//2020年09月30日11:31:38
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 16 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=16   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: e683e683 
RX_zeta_total: 289  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 23.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 58.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    13.000000    14.999956 
03     b3c333c1    bbc13bc4   00000000   1.999956    23.000000    24.999956 
04     f784f60b    ab492ac3      NULL        NULL         NULL      NULL
4 Round Total Weight: -58.999825 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 57.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    13.000000    14.999956 
03     33c333c1    bbc13bc5   00000000   1.999956    22.000000    23.999956 
04     f784f70b    aa492ac2      NULL        NULL         NULL      NULL
4 Round Total Weight: -57.999825 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 56.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    14.000000    15.999956 
03     2bc333c1    8bc13bc5   00000000   1.999956    20.000000    21.999956 
04     cf84f74b    9a0912c2      NULL        NULL         NULL      NULL
4 Round Total Weight: -56.999825 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    15.000000    18.000000 
03     2a4333c0    88c13bc7   00000000   1.999956    17.000000    18.999956 
04     cf84f54b    9b0912c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    15.000000    18.000000 
03     124333c0    f8c13bc7   00000000   1.999956    17.000000    18.999956 
04     b784f54b    eb096ac0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    16.000000    19.000000 
03     0a4333c0    c8c13bc7   00000000   1.999956    16.000000    17.999956 
04     af84f50b    db4972c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    15.000000    18.000000 
03     3243b3c0    b8c03bc7   00000000   1.999956    17.000000    18.999956 
04     f484750b    2b4829c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 55.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    16.000000    17.999956 
03     2a43b3c1    88c03bc5   00000000   1.999956    17.000000    18.999956 
04     cc84774a    190911c2      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999825 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 54.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    16.000000    19.000000 
03     2a43b3c0    88c03bc7   00000000   1.999956    15.000000    16.999956 
04     cc84754b    1b0811c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999870 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 54.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    16.000000    19.000000 
03     1243b3c0    f8c03bc7   00000000   1.999956    15.000000    16.999956 
04     b484754b    6b0869c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999870 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 54.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    17.000000    20.000000 
03     0a43b3c0    c8c03bc7   00000000   1.999956    14.000000    15.999956 
04     ac84750b    5b4871c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999870 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 54.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    15.000000    16.999956 
03     2bc353c1    8bc1fbc5   00000000   1.999956    17.000000    18.999956 
04     cf44f74b    9a09d202      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999825 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 53.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    17.000000    20.000000 
03     2a43abc0    88c00bc7   00000000   1.999956    13.000000    14.999956 
04     ccc4454b    2b082180      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999870 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 53.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    17.000000    20.000000 
03     1243abc0    f8c00bc7   00000000   1.999956    13.000000    14.999956 
04     b4c4454b    5b085980      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999870 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 53.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    18.000000    21.000000 
03     0a43abc0    c8c00bc7   00000000   1.999956    12.000000    13.999956 
04     acc4450b    6b484180      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999870 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 53.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    18.000000    19.999956 
03     2a43adc1    88c007c5   00000000   1.999956    13.000000    14.999956 
04     ccc0414a    2f092d86      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999825 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 52.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    16.000000    19.000000 
03     16432fc0    f0c101c7   00000000   1.999956    13.000000    14.999956 
04     b7c2c153    d7115086      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999870 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 52.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    16.000000    19.000000 
03     16412fc0    f0c501c7   00000000   1.999956    13.000000    14.999956 
04     abc3c153    d7154c87      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999870 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 52.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    16.000000    19.000000 
03     3643afc0    b0c001c7   00000000   1.999956    13.000000    14.999956 
04     f4c24113    17501386      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999870 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 52.999825  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000000   1.999956    17.000000    18.999956 
03     1643afc1    f0c001c5   00000000   1.999956    13.000000    14.999956 
04     b4c24352    55115384      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999825 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    17.000000    20.000000 
03     1643afc0    f0c001c7   00000000   1.999956    11.000000    12.999956 
04     b4c24153    57105386      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    17.000000    20.000000 
03     1641afc0    f0c401c7   00000000   1.999956    11.000000    12.999956 
04     a8c04153    57144f84      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    17.000000    20.000000 
03     1640afc0    f0c601c7   00000000   1.999956    11.000000    12.999956 
04     aac34153    57164d87      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    18.000000    21.000000 
03     16438fc0    f0c041c7   00000000   1.999956    10.000000    11.999956 
04     b4822153    371013c6      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    18.000000    21.000000 
03     16418fc0    f0c441c7   00000000   1.999956    10.000000    11.999956 
04     a8802153    37140fc4      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    18.000000    21.000000 
03     16408fc0    f0c641c7   00000000   1.999956    10.000000    11.999956 
04     aa832153    37160dc7      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 51.999825  --Time: 43.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     4003c402    1140d340   00000000   1.999956    15.000000    16.999956 
03     17c36fc1    f3c1c1c5   00000000   1.999956    14.000000    15.999956 
04     b7028353    96119044      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999825 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 50.999870  --Time: 1086.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00010000   3.000000    16.000000    19.000000 
02     0802c402    9140f740   00000000   1.999956    15.000000    16.999956 
03     6fc06dc1    83c7e1c5   00000000   1.999956    11.000000    12.999956 
04     81638143    e4078625      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.999870 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 49.999825  --Time: 3123.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    16.000000    17.999956 
02     0802c402    9140f740   00000000   1.999956    15.000000    16.999956 
03     6fc06dc1    83c7e1c5   00000000   1.999956    11.000000    12.999956 
04     81638143    e4078625      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.999825 
|-----------------------------------------------------------------------|

Update: 33   RX_Bn_w: 48.999870  --Time: 12788.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    16.000000    17.999956 
02     0702c002    9340f0c0   00000001   3.000000    12.000000    15.000000 
03     6d4016c0    84c71047   00000000   1.999956    12.000000    13.999956 
04     82d3a847    ca037417      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.999870 
|-----------------------------------------------------------------------|



[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 16 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=16   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: e683e683 
RX_zeta_total: 289  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 23.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 58.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    13.000000    14.999956 
03     b3c333c1    bbc13bc4   00000000   1.999956    23.000000    24.999956 
04     f784f60b    ab492ac3      NULL        NULL         NULL      NULL
4 Round Total Weight: -58.999825 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 57.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    13.000000    14.999956 
03     33c333c1    bbc13bc5   00000000   1.999956    22.000000    23.999956 
04     f784f70b    aa492ac2      NULL        NULL         NULL      NULL
4 Round Total Weight: -57.999825 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 56.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    14.000000    15.999956 
03     2bc333c1    8bc13bc5   00000000   1.999956    20.000000    21.999956 
04     cf84f74b    9a0912c2      NULL        NULL         NULL      NULL
4 Round Total Weight: -56.999825 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    15.000000    18.000000 
03     2a4333c0    88c13bc7   00000000   1.999956    17.000000    18.999956 
04     cf84f54b    9b0912c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    15.000000    18.000000 
03     124333c0    f8c13bc7   00000000   1.999956    17.000000    18.999956 
04     b784f54b    eb096ac0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    16.000000    19.000000 
03     0a4333c0    c8c13bc7   00000000   1.999956    16.000000    17.999956 
04     af84f50b    db4972c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 55.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    15.000000    18.000000 
03     3243b3c0    b8c03bc7   00000000   1.999956    17.000000    18.999956 
04     f484750b    2b4829c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999870 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 55.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    16.000000    17.999956 
03     2a43b3c1    88c03bc5   00000000   1.999956    17.000000    18.999956 
04     cc84774a    190911c2      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.999825 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 54.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    16.000000    19.000000 
03     2a43b3c0    88c03bc7   00000000   1.999956    15.000000    16.999956 
04     cc84754b    1b0811c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999870 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 54.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    16.000000    19.000000 
03     1243b3c0    f8c03bc7   00000000   1.999956    15.000000    16.999956 
04     b484754b    6b0869c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999870 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 54.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    17.000000    20.000000 
03     0a43b3c0    c8c03bc7   00000000   1.999956    14.000000    15.999956 
04     ac84750b    5b4871c0      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999870 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 54.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    15.000000    16.999956 
03     2bc353c1    8bc1fbc5   00000000   1.999956    17.000000    18.999956 
04     cf44f74b    9a09d202      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.999825 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 53.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    17.000000    20.000000 
03     2a43abc0    88c00bc7   00000000   1.999956    13.000000    14.999956 
04     ccc4454b    2b082180      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999870 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 53.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    17.000000    20.000000 
03     1243abc0    f8c00bc7   00000000   1.999956    13.000000    14.999956 
04     b4c4454b    5b085980      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999870 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 53.999870  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000001   3.000000    18.000000    21.000000 
03     0a43abc0    c8c00bc7   00000000   1.999956    12.000000    13.999956 
04     acc4450b    6b484180      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999870 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 53.999825  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c403c402    11409140   00000000   1.999956    18.000000    19.999956 
03     2a43adc1    88c007c5   00000000   1.999956    13.000000    14.999956 
04     ccc0414a    2f092d86      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.999825 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 52.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    16.000000    19.000000 
03     16432fc0    f0c101c7   00000000   1.999956    13.000000    14.999956 
04     b7c2c153    d7115086      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999870 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 52.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    16.000000    19.000000 
03     16412fc0    f0c501c7   00000000   1.999956    13.000000    14.999956 
04     abc3c153    d7154c87      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999870 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 52.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    16.000000    19.000000 
03     3643afc0    b0c001c7   00000000   1.999956    13.000000    14.999956 
04     f4c24113    17501386      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999870 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 52.999825  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000000   1.999956    17.000000    18.999956 
03     1643afc1    f0c001c5   00000000   1.999956    13.000000    14.999956 
04     b4c24352    55115384      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.999825 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    17.000000    20.000000 
03     1643afc0    f0c001c7   00000000   1.999956    11.000000    12.999956 
04     b4c24153    57105386      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    17.000000    20.000000 
03     1641afc0    f0c401c7   00000000   1.999956    11.000000    12.999956 
04     a8c04153    57144f84      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    17.000000    20.000000 
03     1640afc0    f0c601c7   00000000   1.999956    11.000000    12.999956 
04     aac34153    57164d87      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    18.000000    21.000000 
03     16438fc0    f0c041c7   00000000   1.999956    10.000000    11.999956 
04     b4822153    371013c6      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    18.000000    21.000000 
03     16418fc0    f0c441c7   00000000   1.999956    10.000000    11.999956 
04     a8802153    37140fc4      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 51.999870  --Time: 14.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     c003c402    11409340   00000001   3.000000    18.000000    21.000000 
03     16408fc0    f0c641c7   00000000   1.999956    10.000000    11.999956 
04     aa832153    37160dc7      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999870 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 51.999825  --Time: 43.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     4003c402    1140d340   00000000   1.999956    15.000000    16.999956 
03     17c36fc1    f3c1c1c5   00000000   1.999956    14.000000    15.999956 
04     b7028353    96119044      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.999825 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 50.999870  --Time: 1086.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00010000   3.000000    16.000000    19.000000 
02     0802c402    9140f740   00000000   1.999956    15.000000    16.999956 
03     6fc06dc1    83c7e1c5   00000000   1.999956    11.000000    12.999956 
04     81638143    e4078625      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.999870 
|-----------------------------------------------------------------------|
Update: 29   RX_Bn_w: 50.999870  --Time: 1623.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    17.000000    18.999956 
02     b803c402    1140af40   00010000   3.000000    15.000000    18.000000 
03     6fc04141    03c7e0c5   00000000   1.999956    10.000000    11.999956 
04     8163e2c3    07878725      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.999870 
|-----------------------------------------------------------------------|
Update: 30   RX_Bn_w: 50.999870  --Time: 1623.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    17.000000    18.999956 
02     b803c402    1140af40   00010000   3.000000    15.000000    18.000000 
03     4fc04141    43c7e0c5   00000000   1.999956    10.000000    11.999956 
04     e163e283    47c7e725      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.999870 
|-----------------------------------------------------------------------|
Update: 31   RX_Bn_w: 50.999825  --Time: 1651.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    17.000000    18.999956 
02     7803c402    1140cf40   00000000   1.999956    14.000000    15.999956 
03     8fc161c1    c3c5c1c4   00000000   1.999956    12.000000    13.999956 
04     a3038203    a7458444      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.999825 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 49.999825  --Time: 3123.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    16.000000    17.999956 
02     0802c402    9140f740   00000000   1.999956    15.000000    16.999956 
03     6fc06dc1    83c7e1c5   00000000   1.999956    11.000000    12.999956 
04     81638143    e4078625      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.999825 
|-----------------------------------------------------------------------|
Update: 33   RX_Bn_w: 48.999870  --Time: 12788.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    16.000000    17.999956 
02     0702c002    9340f0c0   00000001   3.000000    12.000000    15.000000 
03     6d4016c0    84c71047   00000000   1.999956    12.000000    13.999956 
04     82d3a847    ca037417      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.999870 
|-----------------------------------------------------------------------|
Update: 34   RX_Bn_w: 48.999825  --Time: 14110.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    16.000000    17.999956 
02     0700c002    9340f0c1   00000000   1.999956    13.000000    14.999956 
03     6d4016c0    84c71046   00000000   1.999956    12.000000    13.999956 
04     82d3a947    cb037416      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.999825 
|-----------------------------------------------------------------------|
Update: 35   RX_Bn_w: 47.999825  --Time: 28475.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    15.000000    16.999956 
02     40004402    d140d341   00000000   1.999956    15.000000    16.999956 
03     f6438fc0    f0c001c7   00000000   1.999956    10.000000    11.999956 
04     34c22153    3710d386      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.999825 
|-----------------------------------------------------------------------|
Update: 36   RX_Bn_w: 46.999870  --Time: 55387.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    18.000000    19.999956 
02     f8020702    f0c08f40   00010000   3.000000    9.000000    12.000000 
03     1ec06141    004780c5   00000000   1.999956    11.000000    12.999956 
04     a04382c2    6406c605      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.999870 
|-----------------------------------------------------------------------|
Update: 37   RX_Bn_w: 46.999825  --Time: 55387.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    18.000000    19.999956 
02     f8020702    f0c08f40   00000000   1.999956    10.000000    11.999956 
03     1ec06141    004780c5   00000000   1.999956    11.000000    12.999956 
04     a04382c2    6406c605      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.999825 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 45.999825  --Time: 58120.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    18.000000    19.999956 
02     0703f802    0f40f0c0   00000000   1.999956    9.000000    10.999956 
03     e1431e41    00c10144   00000000   1.999956    11.000000    12.999956 
04     06c3a0c2    4680e104      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.999825 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 44.999825  --Time: 58155.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999956    0.000000    1.999956 
01     e683e683    00000000   00000000   1.999956    18.000000    19.999956 
02     0701f802    0f40f0c1   00000000   1.999956    9.000000    10.999956 
03     e1431e40    00c10147   00000000   1.999956    10.000000    11.999956 
04     06c3a1c3    4781e107      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.999825 
|-----------------------------------------------------------------------|
Update: 40   RX_Bn_w: 43.999912  --Time: 69897.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   3.000000    0.000000    3.000000 
01     e683e682    00000100   00000001   3.000000    16.000000    19.000000 
02     0483f800    0f41f000   00000000   1.999956    7.000000    8.999956 
03     e2421e83    06c20000   00000000   1.999956    11.000000    12.999956 
04     06c1e400    0441e042      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999912 
|-----------------------------------------------------------------------|
Update: 41   RX_Bn_w: 43.999908  --Time: 69905.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   3.000000    0.000000    3.000000 
01     e683e682    00000100   00000001   3.000000    16.000000    19.000000 
02     0481f800    0f41f001   00000000   1.999956    9.000000    10.999956 
03     e3401e80    04c60007   00000000   1.999956    9.000000    10.999956 
04     05c3e007    0242e347      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999908 
|-----------------------------------------------------------------------|
Update: 42   RX_Bn_w: 43.999870  --Time: 72083.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00010000   3.000000    0.000000    3.000000 
01     e682e683    01000000   00000000   1.999956    16.000000    17.999956 
02     04017882    4e00f141   00000000   1.999956    11.000000    12.999956 
03     a0839fc0    c20003c7   00000000   1.999956    8.000000    9.999956 
04     46042101    0582a340      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999870 
|-----------------------------------------------------------------------|
Update: 43   RX_Bn_w: 43.999870  --Time: 72556.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00010000   3.000000    0.000000    3.000000 
01     e682e683    01000000   00000000   1.999956    16.000000    17.999956 
02     f8010480    70018f41   00000000   1.999956    9.000000    10.999956 
03     9e8061c2    800681c3   00000000   1.999956    10.000000    11.999956 
04     62838741    e1c405c3      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999870 
|-----------------------------------------------------------------------|
Update: 44   RX_Bn_w: 43.999870  --Time: 72556.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00010000   3.000000    0.000000    3.000000 
01     e682e683    01000000   00000000   1.999956    16.000000    17.999956 
02     f8010480    70018f41   00000000   1.999956    9.000000    10.999956 
03     9e806142    800680c3   00000000   1.999956    10.000000    11.999956 
04     628387c1    e14404c3      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999870 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 45   RX_Bn_w: 43.999870  --Time: 135048.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     10000000    08000000   00010000   3.000000    1.000000    4.000000 
01     e682e683    09000000   00000000   1.999956    16.000000    17.999956 
02     fc010880    7e018d41   00000000   1.999956    9.000000    10.999956 
03     988363c2    820087c3   00000000   1.999956    9.000000    10.999956 
04     6e808143    e5c00fc0      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999870 
|-----------------------------------------------------------------------|
Time: 135465.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     10000000    08000000   00010000   3.000000    1.000000    4.000000 
01     e682e683    09000000   00000000   1.999956    16.000000    17.999956 
02     fc010880    7e018d41   00000000   1.999956    9.000000    10.999956 
03     988363c2    820087c3   00000000   1.999956    9.000000    10.999956 
04     6e808143    e5c00fc0      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999870 
|-----------------------------------------------------------------------|
Time cost: 135465.22 seconds ==  2257.75 minutes == 37.63 hours == 1.57 days. 
Auto-search 4-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 135488.66 seconds ==  2258.14 minutes == 37.64 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$ 




