[root@jws020 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 96
rounds:13
mode: 4
SPECK_96 trail-core round: 12 
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:16 
up_round: 1  up_wt_min:16   down_wt_min:0 
round-------left-------------right--------weight 
01     0x900f00480900    0x011003084009     -11 
02     0x00800a080800    0x0800124a0848     -10 
03     0x000092400040    0x400000104200     -6 
04     0x000000820200    0x000000001202     -4 
05     0x000000009000    0x000000000010     -2 
06     0x000000000080    0x000000000000     -0 
07     0x800000000000    0x800000000000     -1 
08     0x808000000000    0x808000000004     -3 
09     0x800080000004    0x840080000020     -5 
10     0x808080800020    0xa08480800124     -9 
11     0x800400008124    0x842004008801     -9 
12     0xa0a000008880    0x81a02004c88c     -12 
13     0x80808004c81c    0x8d8180228c7c     -16 
14     0x880100a2886c    0xe40d01b6eb88     NULL 
13 round Total trail weight:  -88 
------------------------------------------------------------ 
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|
[root@jws020 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 96
rounds:14
mode: 4
SPECK_96 trail-core round: 12 
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:33 
up_round: 1  up_wt_min:16   down_wt_min:16 
up_round: 2  up_wt_min:32   down_wt_min:0 
round-------left-------------right--------weight 
01     0x2be0e0002190    0x3223e0680921     -16 
02     0x900f00480900    0x011003084009     -11 
03     0x00800a080800    0x0800124a0848     -10 
04     0x000092400040    0x400000104200     -6 
05     0x000000820200    0x000000001202     -4 
06     0x000000009000    0x000000000010     -2 
07     0x000000000080    0x000000000000     -0 
08     0x800000000000    0x800000000000     -1 
09     0x808000000000    0x808000000004     -3 
10     0x800080000004    0x840080000020     -5 
11     0x808080800020    0xa08480800124     -9 
12     0x800400008124    0x842004008801     -9 
13     0xa0a000008880    0x81a02004c88c     -12 
14     0x80808004c81c    0x8d8180228c7c     -16 
15     0x880100a2886c    0xe40d01b6eb88     NULL 
14 round Total trail weight:  -104 
------------------------------------------------------------ 
Time cost: 59.36 seconds ==  0.99 minutes == 0.02 hours. 
Auto-search END! 

