
[era@sce Debug]$ scerun ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck 
blocksize: 96 
rounds:10 
mode: 0 
SPECK_96 trail-core round: 7 
Constructing ARX Tables... 
Time of Construct SPECK tables: 18.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:30 
up_round: 1  up_wt_min:10   down_wt_min:18 
up_round: 2  up_wt_min:21   down_wt_min:9 

up_round: 3  up_wt_min:36   down_wt_min:0 
round-------left-------------right--------weight 
01     0x00800a080800    0x0800124a0848     -10 
02     0x000092400040    0x400000104200     -6 
03     0x000000820200    0x000000001202     -4 
04     0x000000009000    0x000000000010     -2 
05     0x000000000080    0x000000000000     -0 
06     0x800000000000    0x800000000000     -1 
07     0x808000000000    0x808000000004     -3 
08     0x800080000004    0x840080000020     -5 
09     0x808080800020    0xa08480800124     -9 
10     0x800400008124    0x842004008801     -9 
11     0xa0a000008880    0x81a02004c88c     NULL 
10 round Total trail weight:  -49 
------------------------------------------------------------ 
Time cost: 410.16 seconds ==  6.84 minutes == 0.11 hours. 
Auto-search END! 
|************************************************************************|






