//2020年09月27日08:31:52
huangmingjiang@node1:~/alzette-rx/c3k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 8 
rounds: 2 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=8   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: 56b033d5 
RX_zeta_total: 225  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 21.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 17.000000  --Max expected weight-- 
Update: 1   RX_Bn_w: 16.988750  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00003f80    00003fe0   00000000   1.994375    2.000000    3.994375 
01     56b00c15    003fffe0   00000000   1.994375    11.000000    12.994375 
02     001037d1    023dd4b0      NULL        NULL         NULL      NULL
2 Round Total Weight: -16.988750 
|-----------------------------------------------------------------------|
Time: 0.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00003f80    00003fe0   00000000   1.994375    2.000000    3.994375 
01     56b00c15    003fffe0   00000000   1.994375    11.000000    12.994375 
02     001037d1    023dd4b0      NULL        NULL         NULL      NULL
2 Round Total Weight: -16.988750 
|-----------------------------------------------------------------------|
Time cost: 0.39 seconds ==  0.01 minutes == 0.00 hours == 0.00 days. 
Auto-search 2-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 22.32 seconds ==  0.37 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|




