//2020年09月27日08:31:52
huangmingjiang@node1:~/alzette-rx/k8/auto_search/Debug$ 
huangmingjiang@node1:~/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 8 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=8   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: 56b033d5 
RX_zeta_total: 225  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 22.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 50.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 49.977501  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000000   1.994375    11.000000    12.994375 
03     5ebabc9d    183fb5d8   00000000   1.994375    15.000000    16.994375 
04     4840af68    8482ab28      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.977501 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 49.977501  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000001   2.994375    12.000000    14.994375 
03     5ebabb9c    183fbbda   00000000   1.994375    13.000000    14.994375 
04     484ead69    8683a524      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.977501 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 48.977501  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000000   1.994375    11.000000    12.994375 
03     5ebabc1d    183fb4d8   00000000   1.994375    14.000000    15.994375 
04     4841afe8    8402aa29      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 48.977501  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000001   2.994375    12.000000    14.994375 
03     5ebabb1c    183fbada   00000000   1.994375    12.000000    13.994375 
04     484face9    8703a425      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 48.977501  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000000   1.994375    12.000000    13.994375 
03     5ebabc0d    183fb4f8   00000000   1.994375    13.000000    14.994375 
04     48418fd8    a432aa09      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 48.977501  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000001   2.994375    13.000000    15.994375 
03     5ebabb0c    183fbafa   00000000   1.994375    11.000000    12.994375 
04     484f8cd9    a733a405      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|

Update: 37   RX_Bn_w: 47.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    12.000000    13.994375 
03     deba3bdc    18fe7a1b   00000000   1.994375    12.000000    13.994375 
04     8a802ce9    07c2a62b      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 46.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    12.000000    13.994375 
03     defa3bdc    187e7a1b   00000000   1.994375    11.000000    12.994375 
04     0ac02ce9    0742266b      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 46.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    12.000000    13.994375 
03     defa7bdc    187efa1b   00000000   1.994375    11.000000    12.994375 
04     09402ce9    0742a5eb      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Update: 40   RX_Bn_w: 46.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    13.000000    14.994375 
03     defa7bcc    187efa3b   00000000   1.994375    10.000000    11.994375 
04     09400c99    2732a5cb      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|


huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 8 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=8   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: 56b033d5 
RX_zeta_total: 225  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 31.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 49.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 48.977501  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000000   1.994375    11.000000    12.994375 
03     5ebabc1d    183fb4d8   00000000   1.994375    14.000000    15.994375 
04     4841afe8    8402aa29      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 48.977501  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000001   2.994375    12.000000    14.994375 
03     5ebabb1c    183fbada   00000000   1.994375    12.000000    13.994375 
04     484face9    8703a425      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 48.977501  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000000   1.994375    12.000000    13.994375 
03     5ebabc0d    183fb4f8   00000000   1.994375    13.000000    14.994375 
04     48418fd8    a432aa09      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 48.977501  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202380    082aab48   00000001   2.994375    13.000000    15.994375 
03     5ebabb0c    183fbafa   00000000   1.994375    11.000000    12.994375 
04     484f8cd9    a733a405      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    12.000000    14.994375 
03     5ebabb9c    187fbbda   00000000   1.994375    12.000000    13.994375 
04     884ead69    86c36524      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    12.000000    14.994375 
03     5efabb9c    18ffbbda   00000000   1.994375    12.000000    13.994375 
04     080ead69    8643e564      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    13.000000    15.994375 
03     5ebabb8c    187fbbfa   00000000   1.994375    11.000000    12.994375 
04     884e8d59    a6f36504      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    13.000000    15.994375 
03     5efabb8c    18ffbbfa   00000000   1.994375    11.000000    12.994375 
04     080e8d59    a673e544      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000000   1.994375    12.000000    13.994375 
03     5ebabc1d    187fb4d8   00000000   1.994375    13.000000    14.994375 
04     8841afe8    84426a29      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000000   1.994375    12.000000    13.994375 
03     5efabc1d    18ffb4d8   00000000   1.994375    13.000000    14.994375 
04     0801afe8    84c2ea69      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    13.000000    15.994375 
03     5ebabb1c    187fbada   00000000   1.994375    11.000000    12.994375 
04     884face9    87436425      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    13.000000    15.994375 
03     5efabb1c    18ffbada   00000000   1.994375    11.000000    12.994375 
04     080face9    87c3e465      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000000   1.994375    13.000000    14.994375 
03     5ebabc0d    187fb4f8   00000000   1.994375    12.000000    13.994375 
04     88418fd8    a4726a09      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000000   1.994375    13.000000    14.994375 
03     5efabc0d    18ffb4f8   00000000   1.994375    12.000000    13.994375 
04     08018fd8    a4f2ea49      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    14.000000    16.994375 
03     5ebabb0c    187fbafa   00000000   1.994375    10.000000    11.994375 
04     884f8cd9    a7736405      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 48.977501  --Time: 4750.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     00202300    086aab48   00000001   2.994375    14.000000    16.994375 
03     5efabb0c    18ffbafa   00000000   1.994375    10.000000    11.994375 
04     080f8cd9    a7f3e445      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 48.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    13.000000    15.994375 
03     defa3b9c    18fefbdb   00000000   1.994375    11.000000    12.994375 
04     894e2c69    07422425      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 48.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    13.000000    15.994375 
03     defa7b9c    18fe7bdb   00000000   1.994375    11.000000    12.994375 
04     8ace6c69    4742a7a5      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 48.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    14.000000    16.994375 
03     defb7b9c    18fc7bdb   00000000   1.994375    10.000000    11.994375 
04     88cf6c69    4740a5a4      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 48.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    13.000000    15.994375 
03     debabb9c    187ffbdb   00000000   1.994375    11.000000    12.994375 
04     080eac69    87c3a565      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 48.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000000   1.994375    13.000000    14.994375 
03     defabb9d    18fffbd9   00000000   1.994375    12.000000    13.994375 
04     884ea268    89422527      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.977501 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 47.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    13.000000    15.994375 
03     defabb9c    18fffbdb   00000000   1.994375    10.000000    11.994375 
04     884eac69    87432525      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 47.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    13.000000    15.994375 
03     defafb9c    18ff7bdb   00000000   1.994375    10.000000    11.994375 
04     88ceec69    c743a5a5      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 47.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    14.000000    16.994375 
03     defabb8c    18fffbfb   00000000   1.994375    9.000000    10.994375 
04     884e8c59    a7732505      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 47.977501  --Time: 4751.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    16.000000    17.994375 
02     80202300    086aeb48   00000001   2.994375    14.000000    16.994375 
03     defafb8c    18ff7bfb   00000000   1.994375    9.000000    10.994375 
04     88cecc59    e773a585      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 47.977501  --Time: 4752.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000001   2.994375    16.000000    18.994375 
02     80202301    086a6b48   00000000   1.994375    13.000000    14.994375 
03     defa7b9c    18fefbdb   00000000   1.994375    10.000000    11.994375 
04     894e6c69    47422425      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 47.977501  --Time: 4752.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000001   2.994375    16.000000    18.994375 
02     80202301    086a6b48   00000000   1.994375    14.000000    15.994375 
03     defafb9c    18fffbdb   00000000   1.994375    9.000000    10.994375 
04     884eec69    c7432525      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 47.977501  --Time: 4752.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000001   2.994375    16.000000    18.994375 
02     80202301    086a6b48   00000000   1.994375    14.000000    15.994375 
03     defa7b8c    18fefbfb   00000000   1.994375    9.000000    10.994375 
04     894e4c59    67722405      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 29   RX_Bn_w: 47.977501  --Time: 4752.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000001   2.994375    16.000000    18.994375 
02     80202301    086a6b48   00000000   1.994375    15.000000    16.994375 
03     defafb8c    18fffbfb   00000000   1.994375    8.000000    9.994375 
04     884ecc59    e7732505      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 30   RX_Bn_w: 47.977501  --Time: 5798.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    18.000000    19.994375 
02     80e06300    286aeb28   00000001   2.994375    13.000000    15.994375 
03     fefa7bfc    78fe7b7b   00000000   1.994375    8.000000    9.994375 
04     aacecca9    87828705      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 31   RX_Bn_w: 47.977501  --Time: 5798.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    18.000000    19.994375 
02     80e06300    286aeb28   00000001   2.994375    14.000000    16.994375 
03     fefb7bfc    78fc7b7b   00000000   1.994375    7.000000    8.994375 
04     a8cfcca9    87808504      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 47.977501  --Time: 5798.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000000   1.994375    18.000000    19.994375 
02     80e06300    286aeb28   00000001   2.994375    14.000000    16.994375 
03     fefa3bfc    78fefb7b   00000000   1.994375    7.000000    8.994375 
04     a94f0ca9    47820484      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 33   RX_Bn_w: 47.977501  --Time: 5799.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.994375    0.000000    1.994375 
01     56b033d5    00000000   00000001   2.994375    18.000000    20.994375 
02     80e06301    286a6b28   00000000   1.994375    14.000000    15.994375 
03     fefafbfc    78fffb7b   00000000   1.994375    7.000000    8.994375 
04     a84e4ca9    07830585      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 34   RX_Bn_w: 47.977501  --Time: 12181.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     00a02281    08aa2a08   00000000   1.994375    11.000000    12.994375 
03     5eba3b5c    18be3b1a   00000000   1.994375    13.000000    14.994375 
04     4acf2ce9    07822765      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 35   RX_Bn_w: 47.977501  --Time: 13805.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     00a02201    08ea2a08   00000000   1.994375    11.000000    12.994375 
03     5eba3bdc    18fe3a1a   00000000   1.994375    13.000000    14.994375 
04     0ac02de9    06c2666a      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 36   RX_Bn_w: 47.977501  --Time: 13805.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     00a02201    08ea2a08   00000000   1.994375    11.000000    12.994375 
03     5efa3bdc    187e3a1a   00000000   1.994375    13.000000    14.994375 
04     8a802de9    0642e62a      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 37   RX_Bn_w: 47.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    12.000000    13.994375 
03     deba3bdc    18fe7a1b   00000000   1.994375    12.000000    13.994375 
04     8a802ce9    07c2a62b      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.977501 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 46.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    12.000000    13.994375 
03     defa3bdc    187e7a1b   00000000   1.994375    11.000000    12.994375 
04     0ac02ce9    0742266b      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 46.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    12.000000    13.994375 
03     defa7bdc    187efa1b   00000000   1.994375    11.000000    12.994375 
04     09402ce9    0742a5eb      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Update: 40   RX_Bn_w: 46.977501  --Time: 13806.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    15.000000    16.994375 
02     80a02201    08ea6a08   00000000   1.994375    13.000000    14.994375 
03     defa7bcc    187efa3b   00000000   1.994375    10.000000    11.994375 
04     09400c99    2732a5cb      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Update: 41   RX_Bn_w: 46.977501  --Time: 14207.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   2.994375    0.000000    2.994375 
01     56b033d4    00000100   00000000   1.994375    16.000000    17.994375 
02     80a06201    28ea6a08   00000000   1.994375    13.000000    14.994375 
03     fefa3bdc    787e7a1b   00000000   1.994375    9.000000    10.994375 
04     2ac02c89    6722066b      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 42   RX_Bn_w: 46.977501  --Time: 139254.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     80000000    48000000   00000001   2.994375    1.000000    3.994375 
01     46b033d4    48000110   00000000   1.994375    16.000000    17.994375 
02     10b82201    40ea2214   00000000   1.994375    12.000000    13.994375 
03     868233c0    e08e223f   00000000   1.994375    9.000000    10.994375 
04     52104035    936e269f      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Time: 139414.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     80000000    48000000   00000001   2.994375    1.000000    3.994375 
01     46b033d4    48000110   00000000   1.994375    16.000000    17.994375 
02     10b82201    40ea2214   00000000   1.994375    12.000000    13.994375 
03     868233c0    e08e223f   00000000   1.994375    9.000000    10.994375 
04     52104035    936e269f      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.977501 
|-----------------------------------------------------------------------|
Time cost: 139414.28 seconds ==  2323.57 minutes == 38.73 hours == 1.61 days. 
Auto-search 4-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 139445.50 seconds ==  2324.09 minutes == 38.73 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 



