//2020年10月12日16:30:23
huangmingjiang@node1:~/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 5 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: d823f3a7 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 22.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 63.075188  --Time: 13742.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     9003e306    0850a410   00000000   1.415038    15.000000    16.415037 
03     40733eb1    38f13e3d   00000000   1.415038    14.000000    15.415037 
04     89108f5e    44086f0e   00000000   1.415038    10.000000    11.415037 
05     d9223c99    45c7510f      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 63.075188  --Time: 13742.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     9003e306    0850a410   00000000   1.415038    15.000000    16.415037 
03     40733eb1    38f13e3d   00000000   1.415038    14.000000    15.415037 
04     a9108f5e    44084f0e   00000000   1.415038    10.000000    11.415037 
05     f923fc99    4407712f      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 63.075188  --Time: 13743.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     9003e306    0850a410   00000001   1.415038    15.000000    16.415037 
03     40733eb0    38f13e3f   00000001   1.415038    13.000000    14.415037 
04     89108f5e    44086f0c   00000000   1.415038    11.000000    12.415037 
05     d9223c9d    45c7550d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 63.075188  --Time: 13743.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     9003e306    0850a410   00000001   1.415038    15.000000    16.415037 
03     40733eb0    38f13e3f   00000001   1.415038    13.000000    14.415037 
04     a9108f5e    44084f0c   00000000   1.415038    11.000000    12.415037 
05     f923fc9d    4407752d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 63.075188  --Time: 13745.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     9003e306    0850a410   00000000   1.415038    16.000000    17.415037 
03     60733eb1    78f13e3d   00000000   1.415038    13.000000    14.415037 
04     a9108f1e    04484f0e   00000000   1.415038    10.000000    11.415037 
05     78a3fc99    844771ae      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 63.075188  --Time: 13745.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     9003e306    0850a410   00000001   1.415038    16.000000    17.415037 
03     60733eb0    78f13e3f   00000001   1.415038    12.000000    13.415037 
04     a9108f1e    04484f0c   00000000   1.415038    11.000000    12.415037 
05     78a3fc9d    844775ac      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 63.075188  --Time: 47760.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000000   1.415038    15.000000    16.415037 
03     40733eb1    38f1363d   00000000   1.415038    14.000000    15.415037 
04     89008f5e    4408671e   00000000   1.415038    10.000000    11.415037 
05     d9322cb9    55d7791f      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 63.075188  --Time: 47760.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000000   1.415038    15.000000    16.415037 
03     40733eb1    38f1363d   00000000   1.415038    14.000000    15.415037 
04     a9008f5e    4408471e   00000000   1.415038    10.000000    11.415037 
05     f933ecb9    5417593f      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 63.075188  --Time: 47761.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000001   1.415038    15.000000    16.415037 
03     40733eb0    38f1363f   00000001   1.415038    13.000000    14.415037 
04     89008f5e    4408671c   00000000   1.415038    11.000000    12.415037 
05     d9322cbd    55d77d1d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 63.075188  --Time: 47761.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000001   1.415038    15.000000    16.415037 
03     40733eb0    38f1363f   00000001   1.415038    13.000000    14.415037 
04     a9008f5e    4408471c   00000000   1.415038    11.000000    12.415037 
05     f933ecbd    54175d3d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 63.075188  --Time: 47762.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000000   1.415038    16.000000    17.415037 
03     60733eb1    78f1363d   00000000   1.415038    13.000000    14.415037 
04     a9008f1e    0448471e   00000000   1.415038    10.000000    11.415037 
05     78b3ecb9    945759be      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 63.075188  --Time: 47763.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000001   1.415038    16.000000    17.415037 
03     60733eb0    78f1363f   00000001   1.415038    12.000000    13.415037 
04     a9008f1e    0448471c   00000000   1.415038    11.000000    12.415037 
05     78b3ecbd    94575dbc      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 63.075188  --Time: 47897.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000001   1.415038    15.000000    16.415037 
03     40733cb0    38f1323f   00000001   1.415038    13.000000    14.415037 
04     89028f5e    4408631e   00000000   1.415038    11.000000    12.415037 
05     d93234b9    55cf7d1f      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 63.075188  --Time: 47897.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000001   1.415038    15.000000    16.415037 
03     40733cb0    38f1323f   00000001   1.415038    13.000000    14.415037 
04     a9028f5e    4408431e   00000000   1.415038    11.000000    12.415037 
05     f931f4b9    560f5d3f      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 63.075188  --Time: 47899.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8003e306    0850ac10   00000001   1.415038    16.000000    17.415037 
03     60733cb0    78f1323f   00000001   1.415038    12.000000    13.415037 
04     a9028f1e    0448431e   00000000   1.415038    11.000000    12.415037 
05     78b1f4b9    964f5dbe      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 63.075188  --Time: 84835.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    13.000000    14.415037 
03     d07332b0    18f1663e   00000001   1.415038    15.000000    16.415037 
04     f9d0873e    6c6847cd   00000000   1.415038    11.000000    12.415037 
05     08a3f43f    ec6fdf1d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 63.075188  --Time: 85466.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000000   1.415038    13.000000    14.415037 
03     d07130b1    18f5623c   00000000   1.415038    16.000000    17.415037 
04     fdd0873e    6c6c47cf   00000000   1.415038    10.000000    11.415037 
05     04dbf43b    946bdb13      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 63.075188  --Time: 88444.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733ab0    78f1763e   00000001   1.415038    12.000000    13.415037 
04     29c08f9e    04c887dd   00000000   1.415038    12.000000    13.415037 
05     fbf36cbf    d4579ffe      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 63.075188  --Time: 88444.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733ab0    78f1763e   00000001   1.415038    13.000000    14.415037 
04     29c00f9e    84c887dd   00000000   1.415038    11.000000    12.415037 
05     fbf2ecbc    55d79cfe      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 63.075188  --Time: 88444.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733ab0    78f1763e   00000001   1.415038    12.000000    13.415037 
04     29c08f1e    044887dd   00000000   1.415038    12.000000    13.415037 
05     f8f36c3f    d4d71ffd      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 63.075188  --Time: 88444.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733ab0    78f1763e   00000001   1.415038    13.000000    14.415037 
04     29c00f1e    844887dd   00000000   1.415038    11.000000    12.415037 
05     f8f2ec3c    55571cfd      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 63.075188  --Time: 89026.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    14.000000    15.415037 
03     c0733eb0    38f17e3e   00000001   1.415038    12.000000    13.415037 
04     09d08fde    4488afcd   00000000   1.415038    13.000000    14.415037 
05     5863bc1f    04c7174d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 63.075188  --Time: 89026.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    14.000000    15.415037 
03     c0733eb0    38f17e3e   00000001   1.415038    12.000000    13.415037 
04     29d08fde    44888fcd   00000000   1.415038    13.000000    14.415037 
05     78637c1f    0407376d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 63.075188  --Time: 89026.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    14.000000    15.415037 
03     c0733eb0    38f17e3e   00000001   1.415038    13.000000    14.415037 
04     09d00fde    c488afcd   00000000   1.415038    12.000000    13.415037 
05     5862bc1c    85c7144d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 63.075188  --Time: 89026.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    14.000000    15.415037 
03     c0733eb0    38f17e3e   00000001   1.415038    13.000000    14.415037 
04     29d00fde    c4888fcd   00000000   1.415038    12.000000    13.415037 
05     7862fc1c    8587346d      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 63.075188  --Time: 89030.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f17e3e   00000000   1.415038    11.000000    12.415037 
04     29d08f9f    04c98fcd   00000000   1.415038    13.000000    14.415037 
05     fbe37c9c    c446b4ee      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 63.075188  --Time: 89030.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f17e3e   00000001   1.415038    11.000000    12.415037 
04     28d08f9e    04c88ecd   00000000   1.415038    13.000000    14.415037 
05     f8e37e9f    c445b6ed      NULL        NULL         NULL      NULL
5 Round Total Weight: -63.075188 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 62.075188  --Time: 89030.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f17e3e   00000001   1.415038    11.000000    12.415037 
04     29d08f9e    04c88fcd   00000000   1.415038    12.000000    13.415037 
05     fbe37c9f    c447b7ee      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 29   RX_Bn_w: 62.075188  --Time: 89030.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f17e3e   00000001   1.415038    12.000000    13.415037 
04     29d00f9e    84c88fcd   00000000   1.415038    11.000000    12.415037 
05     fbe2fc9c    45c7b4ee      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 30   RX_Bn_w: 62.075188  --Time: 89030.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f17e3e   00000001   1.415038    11.000000    12.415037 
04     29d08f1e    04488fcd   00000000   1.415038    12.000000    13.415037 
05     f8e37c1f    c4c737ed      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 31   RX_Bn_w: 62.075188  --Time: 89031.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f17e3e   00000001   1.415038    12.000000    13.415037 
04     29d00f1e    84488fcd   00000000   1.415038    11.000000    12.415037 
05     f8e2fc1c    454734ed      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 62.075188  --Time: 103876.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    20.000000    21.415037 
03     e073fa50    78f0f7fe   00000000   1.415038    9.000000    10.415037 
04     28400f7f    8428079d   00000000   1.415038    9.000000    10.415037 
05     f833ed9d    94363dbd      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 33   RX_Bn_w: 62.075188  --Time: 103897.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    20.000000    21.415037 
03     e073fe50    78f0fffe   00000000   1.415038    8.000000    9.415037 
04     28500f7f    84280f8d   00000000   1.415038    10.000000    11.415037 
05     f823fdbd    842615ad      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 34   RX_Bn_w: 62.075188  --Time: 103897.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1003e306    0850e410   00000001   1.415038    20.000000    21.415037 
03     e073fe50    78f0fffe   00000000   1.415038    9.000000    10.415037 
04     28400f7f    84280f9d   00000000   1.415038    9.000000    10.415037 
05     f833fd9d    942635bd      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 35   RX_Bn_w: 62.075188  --Time: 108222.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    13.000000    14.415037 
03     d07336b0    18f1663e   00000001   1.415038    14.000000    15.415037 
04     f9d0873e    6c6847cd   00000000   1.415038    11.000000    12.415037 
05     08a3f43f    ec6fdf1d      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 36   RX_Bn_w: 62.075188  --Time: 108804.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f1763e   00000001   1.415038    11.000000    12.415037 
04     29c08f9e    04c887dd   00000000   1.415038    12.000000    13.415037 
05     fbf36cbf    d4579ffe      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 37   RX_Bn_w: 62.075188  --Time: 108804.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f1763e   00000001   1.415038    12.000000    13.415037 
04     29c00f9e    84c887dd   00000000   1.415038    11.000000    12.415037 
05     fbf2ecbc    55d79cfe      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 62.075188  --Time: 108804.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f1763e   00000001   1.415038    11.000000    12.415037 
04     29c08f1e    044887dd   00000000   1.415038    12.000000    13.415037 
05     f8f36c3f    d4d71ffd      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 62.075188  --Time: 108804.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    15.000000    16.415037 
03     e0733eb0    78f1763e   00000001   1.415038    12.000000    13.415037 
04     29c00f1e    844887dd   00000000   1.415038    11.000000    12.415037 
05     f8f2ec3c    55571cfd      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 40   RX_Bn_w: 62.075188  --Time: 125705.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    19.000000    20.415037 
03     c073fe50    38f0f7fe   00000000   1.415038    9.000000    10.415037 
04     08400fff    c4a8279d   00000000   1.415038    10.000000    11.415037 
05     5933ac9d    d4f71d1c      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 41   RX_Bn_w: 62.075188  --Time: 125705.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    19.000000    20.415037 
03     c073fe50    38f0f7fe   00000000   1.415038    9.000000    10.415037 
04     28400fff    c4a8079d   00000000   1.415038    10.000000    11.415037 
05     7933ec9d    d4b73d3c      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 42   RX_Bn_w: 62.075188  --Time: 125705.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    19.000000    20.415037 
03     c073fe50    38f0f7fe   00000000   1.415038    10.000000    11.415037 
04     08400f7f    c428279d   00000000   1.415038    9.000000    10.415037 
05     5833ad9d    d4761d1d      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 43   RX_Bn_w: 62.075188  --Time: 125705.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    19.000000    20.415037 
03     c073fe50    38f0f7fe   00000000   1.415038    10.000000    11.415037 
04     28400f7f    c428079d   00000000   1.415038    9.000000    10.415037 
05     7833ed9d    d4363d3d      NULL        NULL         NULL      NULL
5 Round Total Weight: -62.075188 
|-----------------------------------------------------------------------|
Update: 44   RX_Bn_w: 61.075188  --Time: 125705.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0003e306    0850ec10   00000001   1.415038    20.000000    21.415037 
03     e073fe50    78f0f7fe   00000000   1.415038    8.000000    9.415037 
04     28400f7f    8428079d   00000000   1.415038    9.000000    10.415037 
05     f833ed9d    94363dbd      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 45   RX_Bn_w: 61.075188  --Time: 250510.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8000e306    8850ac11   00000000   1.415038    15.000000    16.415037 
03     c0723cb0    b8f3323f   00000000   1.415038    12.000000    13.415037 
04     09038f5f    c40be31f   00000000   1.415038    10.000000    11.415037 
05     593034b9    d7ccfd9e      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 46   RX_Bn_w: 61.075188  --Time: 250803.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8000e306    8850ac11   00000000   1.415038    15.000000    16.415037 
03     c073bcb0    b8f0323f   00000000   1.415038    12.000000    13.415037 
04     08038f5f    c408e21f   00000000   1.415038    10.000000    11.415037 
05     583236b9    d5cdfc9f      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 47   RX_Bn_w: 61.075188  --Time: 250803.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     8000e306    8850ac11   00000000   1.415038    15.000000    16.415037 
03     c073bcb0    b8f0323f   00000001   1.415038    12.000000    13.415037 
04     08038f5e    c409e21f   00000000   1.415038    10.000000    11.415037 
05     583436b8    d3ccfd9f      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 48   RX_Bn_w: 61.075188  --Time: 279915.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000001   1.415038    17.000000    18.415037 
02     8000e307    88502c11   00000001   1.415038    15.000000    16.415037 
03     c073fcb0    b8f0323f   00000000   1.415038    12.000000    13.415037 
04     0803cf5f    8408e21f   00000000   1.415038    10.000000    11.415037 
05     d83276b9    958dfc1f      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 49   RX_Bn_w: 61.075188  --Time: 279915.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000001   1.415038    17.000000    18.415037 
02     8000e307    88502c11   00000001   1.415038    15.000000    16.415037 
03     c073fcb0    b8f0323f   00000001   1.415038    12.000000    13.415037 
04     0803cf5e    8409e21f   00000000   1.415038    10.000000    11.415037 
05     d83476b8    938cfd1f      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 50   RX_Bn_w: 61.075188  --Time: 303607.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000001   1.415038    17.000000    18.415037 
02     0000e307    88506c11   00000001   1.415038    19.000000    20.415037 
03     6073fe50    f8f077fe   00000000   1.415038    9.000000    10.415037 
04     a8200fff    04a807fd   00000000   1.415038    9.000000    10.415037 
05     7933ec5c    14b7fc5c      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 51   RX_Bn_w: 61.075188  --Time: 462096.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     1002e206    88d0e410   00000001   1.415038    15.000000    16.415037 
03     60703db0    f877783f   00000000   1.415038    10.000000    11.415037 
04     2fdb8e1f    85cf8fc7   00000000   1.415038    12.000000    13.415037 
05     c3987d29    3e4101dc      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 52   RX_Bn_w: 61.075188  --Time: 591402.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0000e206    88d0ec11   00000000   1.415038    20.000000    21.415037 
03     6073fe50    f870f7fe   00000000   1.415038    8.000000    9.415037 
04     28400fff    0428079d   00000000   1.415038    9.000000    10.415037 
05     f833ec9c    14373cbd      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 53   RX_Bn_w: 61.075188  --Time: 608450.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000001   1.415038    17.000000    18.415037 
02     1000e207    88d06411   00000000   1.415038    15.000000    16.415037 
03     60f3b9b1    f970f03c   00000000   1.415038    12.000000    13.415037 
04     29c00f1f    05c801df   00000000   1.415038    10.000000    11.415037 
05     f9f3f038    d5cb9efe      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 54   RX_Bn_w: 61.075188  --Time: 608450.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000001   1.415038    17.000000    18.415037 
02     1000e207    88d06411   00000000   1.415038    15.000000    16.415037 
03     60f3b9b1    f970f03c   00000000   1.415038    13.000000    14.415037 
04     2bc00f1f    05c803df   00000000   1.415038    9.000000    10.415037 
05     c7f3f438    d5cf9cc0      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 55   RX_Bn_w: 61.075188  --Time: 616333.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000001   1.415038    17.000000    18.415037 
02     0000e207    88d06c11   00000000   1.415038    15.000000    16.415037 
03     60f3bdb1    f970f03c   00000000   1.415038    12.000000    13.415037 
04     29c00b1f    01c801df   00000000   1.415038    10.000000    11.415037 
05     f1f3f438    d1cf9ef6      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 56   RX_Bn_w: 61.075188  --Time: 930135.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0002e006    89d0ec10   00000001   1.415038    15.000000    16.415037 
03     60f03fb0    f877743f   00000000   1.415038    10.000000    11.415037 
04     2f5f8c1f    87cf8343   00000000   1.415038    12.000000    13.415037 
05     c71c7521    b849055c      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|
Update: 57   RX_Bn_w: 61.075188  --Time: 930135.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d823f3a7    00000000   00000000   1.415038    17.000000    18.415037 
02     0002e006    89d0ec10   00000001   1.415038    15.000000    16.415037 
03     60f03fb0    f877743f   00000000   1.415038    11.000000    12.415037 
04     2f5f8c0f    87df8343   00000000   1.415038    11.000000    12.415037 
05     c73c7521    9859055c      NULL        NULL         NULL      NULL
5 Round Total Weight: -61.075188 
|-----------------------------------------------------------------------|



[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 5 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: d823f3a7 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 22.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 38.000000  --Max expected weight-- 
Time: 0.00 seconds.
Update: 0   RX_Bn_w: 39.000000  --Max expected weight-- 
Time: 0.00 seconds.
Update: 0   RX_Bn_w: 40.000000  --Max expected weight-- 
Time: 0.00 seconds.
Update: 0   RX_Bn_w: 41.000000  --Max expected weight-- 
Time: 0.00 seconds.
Update: 0   RX_Bn_w: 42.000000  --Max expected weight-- 
Time: 0.00 seconds.
Update: 0   RX_Bn_w: 43.000000  --Max expected weight-- 
Time: 1.00 seconds.
Update: 0   RX_Bn_w: 44.000000  --Max expected weight-- 
Time: 49.00 seconds.
Update: 0   RX_Bn_w: 45.000000  --Max expected weight-- 
Time: 1583.00 seconds.
Update: 0   RX_Bn_w: 46.000000  --Max expected weight-- 
Time: 41093.00 seconds.
Update: 0   RX_Bn_w: 47.000000  --Max expected weight-- 
Time: 877776.00 seconds.
Update: 0   RX_Bn_w: 48.000000  --Max expected weight-- 








