//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 2 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[2]: 38b4da56   Alzette_C_RX[2]: 49dd6efa 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 22.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422      NULL        NULL         NULL      NULL
2 Round Total Weight: -22.830074 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 2   RX_Bn_w: 21.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     40000000    70000000   00000000   1.415038    1.000000    2.415038 
01     a9dd6efa    700000e0   00000000   1.415038    18.000000    19.415037 
02     e18844f0    e50554ca      NULL        NULL         NULL      NULL
2 Round Total Weight: -21.830074 
|-----------------------------------------------------------------------|
Time: 0.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     40000000    70000000   00000000   1.415038    1.000000    2.415038 
01     a9dd6efa    700000e0   00000000   1.415038    18.000000    19.415037 
02     e18844f0    e50554ca      NULL        NULL         NULL      NULL
2 Round Total Weight: -21.830074 
|-----------------------------------------------------------------------|
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search 2-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 27.59 seconds ==  0.46 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$ 



[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 2 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[2]: 38b4da56   Alzette_C_RX[2]: 49dd6efa 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 14.000000  --Max expected weight-- 
**thr_d**: 0  
**thr_d**: 1  
**thr_d**: 2  
Update: 1   RX_Bn_w: 13.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     01f80000    01fe0000   00000000   1.415038    2.000000    3.415038 
01     48216efa    fdfe0001   00000000   1.415038    9.000000    10.415037 
02     01fd0101    ca03a411      NULL        NULL         NULL      NULL
2 Round Total Weight: -13.830074 
|-----------------------------------------------------------------------|
Time: 0.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     01f80000    01fe0000   00000000   1.415038    2.000000    3.415038 
01     48216efa    fdfe0001   00000000   1.415038    9.000000    10.415037 
02     01fd0101    ca03a411      NULL        NULL         NULL      NULL
2 Round Total Weight: -13.830074 
|-----------------------------------------------------------------------|
Time cost: 0.03 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search 2-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 27.96 seconds ==  0.47 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$










