//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[3]: 324e7738   Alzette_C_RX[3]: 56d29948 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 56.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 40.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 30.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000000   1.415038    12.000000    13.415037 
03     16f69061    c4ec3b7b      NULL        NULL         NULL      NULL
3 Round Total Weight: -30.245111 
|-----------------------------------------------------------------------|
**thr_d**: 1  










