//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ 
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[2]: 38b4da56   Alzette_C_RX[2]: 49dd6efa 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 40.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 39.245110  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9584ec8    b00f6447      NULL        NULL         NULL      NULL
3 Round Total Weight: -39.245110 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 37.245110  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01184cf0    91052462   00000000   1.415038    13.000000    14.415037 
03     d9d84e88    b10f6487      NULL        NULL         NULL      NULL
3 Round Total Weight: -37.245110 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 36.245110  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01184ce0    910d2462   00000000   1.415038    12.000000    13.415037 
03     d9d04eb8    b11764e7      NULL        NULL         NULL      NULL
3 Round Total Weight: -36.245110 
|-----------------------------------------------------------------------|
^C

[huangmingjiang@localhost Debug]$ 
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[2]: 38b4da56   Alzette_C_RX[2]: 49dd6efa 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 57.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9584ec8    b00f6447   00000000   1.415038    17.000000    18.415037 
04     01d96872    b6872c43      NULL        NULL         NULL      NULL
4 Round Total Weight: -57.660149 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 56.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9584ec8    b00f6447   00000000   1.415038    16.000000    17.415037 
04     00196872    b6872d83      NULL        NULL         NULL      NULL
4 Round Total Weight: -56.660149 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 56.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     df584ec8    bc0f6447   00000000   1.415038    14.000000    15.415037 
04     06196876    ba832b83      NULL        NULL         NULL      NULL
4 Round Total Weight: -56.660149 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 56.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     c7584ec8    8c0f6447   00000000   1.415038    13.000000    14.415037 
04     0e19683e    8acb2383      NULL        NULL         NULL      NULL
4 Round Total Weight: -56.660149 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 56.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9504ec8    b01f6447   00000000   1.415038    16.000000    17.415037 
04     71c96872    b6975c53      NULL        NULL         NULL      NULL
4 Round Total Weight: -56.660149 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9504ec8    b01f6447   00000000   1.415038    15.000000    16.415037 
04     70096872    b6975d93      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    16.000000    17.415037 
03     f9504ec8    f01f6447   00000000   1.415038    14.000000    15.415037 
04     50096832    f6d77d93      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     df504ec8    bc1f6447   00000000   1.415038    13.000000    14.415037 
04     76096876    ba935b93      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     ff504ec8    fc1f6447   00000000   1.415038    12.000000    13.415037 
04     56096836    fad37b93      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    16.000000    17.415037 
03     f9484ec8    f02f6447   00000000   1.415038    14.000000    15.415037 
04     60396832    f6e74da3      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     ff484ec8    fc2f6447   00000000   1.415038    12.000000    13.415037 
04     66396836    fae34ba3      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 55.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9404ec8    b03f6447   00000000   1.415038    15.000000    16.415037 
04     51f96872    b6b77c63      NULL        NULL         NULL      NULL
4 Round Total Weight: -55.660149 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 54.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9404ec8    b03f6447   00000000   1.415038    14.000000    15.415037 
04     50396872    b6b77da3      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.660149 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 54.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    16.000000    17.415037 
03     f9404ec8    f03f6447   00000000   1.415038    13.000000    14.415037 
04     71f96832    f6f75c63      NULL        NULL         NULL      NULL
4 Round Total Weight: -54.660149 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    16.000000    17.415037 
03     f9404ec8    f03f6447   00000000   1.415038    12.000000    13.415037 
04     70396832    f6f75da3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     ff404ec8    fc3f6447   00000000   1.415038    10.000000    11.415037 
04     76396836    faf35ba3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     f9604ec8    f07f6447   00000000   1.415038    11.000000    12.415037 
04     30196832    f6b71d83      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    19.000000    20.415037 
03     ff604ec8    fc7f6447   00000000   1.415038    9.000000    10.415037 
04     36196836    fab31b83      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     f96046c8    f07f7447   00000000   1.415038    11.000000    12.415037 
04     30296032    feb70db3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    19.000000    20.415037 
03     ff6046c8    fc7f7447   00000000   1.415038    9.000000    10.415037 
04     36296036    f2b30bb3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    16.000000    17.415037 
03     f9400ec8    f03fe447   00000000   1.415038    12.000000    13.415037 
04     70b92832    b6f7dd23      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     ff400ec8    fc3fe447   00000000   1.415038    10.000000    11.415037 
04     76b92836    baf3db23      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     f9600ec8    f07fe447   00000000   1.415038    11.000000    12.415037 
04     30992832    b6b79d03      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    19.000000    20.415037 
03     ff600ec8    fc7fe447   00000000   1.415038    9.000000    10.415037 
04     36992836    bab39b03      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     f96006c8    f07ff447   00000000   1.415038    11.000000    12.415037 
04     30a92032    beb78d33      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    19.000000    20.415037 
03     ff6006c8    fc7ff447   00000000   1.415038    9.000000    10.415037 
04     36a92036    b2b38b33      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     f9404ee8    f03f6407   00000000   1.415038    11.000000    12.415037 
04     70392812    b6d75de3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    19.000000    20.415037 
03     ff404ee8    fc3f6407   00000000   1.415038    9.000000    10.415037 
04     76392816    bad35be3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 29   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     f9604ee8    f07f6407   00000000   1.415038    10.000000    11.415037 
04     30192812    b6971dc3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 30   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    20.000000    21.415037 
03     ff604ee8    fc7f6407   00000000   1.415038    8.000000    9.415037 
04     36192816    ba931bc3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 31   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     f96046e8    f07f7407   00000000   1.415038    10.000000    11.415037 
04     30292012    be970df3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    20.000000    21.415037 
03     ff6046e8    fc7f7407   00000000   1.415038    8.000000    9.415037 
04     36292016    b2930bf3      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 33   RX_Bn_w: 53.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    16.000000    17.415037 
03     d9400ee8    b03fe407   00000000   1.415038    12.000000    13.415037 
04     50b96852    b697fd63      NULL        NULL         NULL      NULL
4 Round Total Weight: -53.660149 
|-----------------------------------------------------------------------|
Update: 34   RX_Bn_w: 52.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    17.000000    18.415037 
03     f9400ee8    f03fe407   00000000   1.415038    10.000000    11.415037 
04     70b96812    f6d7dd63      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.660149 
|-----------------------------------------------------------------------|
Update: 35   RX_Bn_w: 52.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    19.000000    20.415037 
03     ff400ee8    fc3fe407   00000000   1.415038    8.000000    9.415037 
04     76b96816    fad3db63      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.660149 
|-----------------------------------------------------------------------|
Update: 36   RX_Bn_w: 52.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     f9600ee8    f07fe407   00000000   1.415038    9.000000    10.415037 
04     30996812    f6979d43      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.660149 
|-----------------------------------------------------------------------|
Update: 37   RX_Bn_w: 52.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    20.000000    21.415037 
03     ff600ee8    fc7fe407   00000000   1.415038    7.000000    8.415037 
04     36996816    fa939b43      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.660149 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 52.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    18.000000    19.415037 
03     f96006e8    f07ff407   00000000   1.415038    9.000000    10.415037 
04     30a96012    fe978d73      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.660149 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 52.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    20.000000    21.415037 
03     ff6006e8    fc7ff407   00000000   1.415038    7.000000    8.415037 
04     36a96016    f2938b73      NULL        NULL         NULL      NULL
4 Round Total Weight: -52.660149 
|-----------------------------------------------------------------------|







