//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: cham 
blocksize: 64 
rotational parameter: 8 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
RX_zeta_total: 81  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct CHAM cDDTs: 25.00 seconds.  
===============Search even-round============= 
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 10.000000  --Max expected weight-- 
Time: 25.00 seconds.  
Update: 0   RX_Bn_w: 11.000000  --Max expected weight-- 
Time: 25.00 seconds.  
Update: 0   RX_Bn_w: 12.000000  --Max expected weight-- 
Time: 25.00 seconds.  
Update: 0   RX_Bn_w: 13.000000  --Max expected weight-- 
Time: 25.00 seconds.  
Update: 0   RX_Bn_w: 14.000000  --Max expected weight-- 
Update: 1   RX_Bn_w: 13.955004  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0000   0x0202   0x0000   1.988751  0.000000  1.988751
02     0x0000  0x0000   0x0202   0x0000   0x0000   1.988751  2.000000  3.988751
03     0x0000  0x0202   0x0000   0x0101   0x0000   1.988751  2.000000  3.988751
04     0x0202  0x0000   0x0101   0x0000   0x0000   1.988751  2.000000  3.988751
05     0x0000  0x0101   0x0000   0x0101    -   
------------------ 
4 Round CHAM-64 Total Weight: -13.955004 
Time: 25.00 seconds.  
**************************************************************************|
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0000   0x0202   0x0000   1.988751  0.000000  1.988751
02     0x0000  0x0000   0x0202   0x0000   0x0000   1.988751  2.000000  3.988751
03     0x0000  0x0202   0x0000   0x0101   0x0000   1.988751  2.000000  3.988751
04     0x0202  0x0000   0x0101   0x0000   0x0000   1.988751  2.000000  3.988751
05     0x0000  0x0101   0x0000   0x0101    -   
------------------ 
4 Round CHAM-64 Total Weight: -13.955004 
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search CHAM-64 RX-differential trails END! 
|************************************************************************|
Time cost: 25.58 seconds ==  0.43 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 






