//2020年10月09日10:29:50
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: cham 
blocksize: 64 
rotational parameter: 8 
rounds: 5 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
RX_zeta_total: 81  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct CHAM cDDTs: 24.00 seconds.  
===============Search even-round============= 
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 14.000000  --Max expected weight-- 
Time: 24.00 seconds.  
Update: 0   RX_Bn_w: 15.000000  --Max expected weight-- 
Time: 24.00 seconds.  
Update: 0   RX_Bn_w: 16.000000  --Max expected weight-- 
Time: 24.00 seconds.  
Update: 0   RX_Bn_w: 17.000000  --Max expected weight-- 
Time: 24.00 seconds.  
Update: 0   RX_Bn_w: 18.000000  --Max expected weight-- 
Time: 24.00 seconds.  
Update: 0   RX_Bn_w: 19.000000  --Max expected weight-- 
Update: 1   RX_Bn_w: 18.943754  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x8000   0x0202   0x0000   1.988751  0.000000  1.988751
02     0x0000  0x8000   0x0202   0x0000   0x0000   1.988751  2.000000  3.988751
03     0x8000  0x0202   0x0000   0x0001   0x0000   1.988751  2.000000  3.988751
04     0x0202  0x0000   0x0001   0x0001   0x0000   1.988751  2.000000  3.988751
05     0x0000  0x0001   0x0001   0x0101   0x0000   1.988751  3.000000  4.988751
06     0x0001  0x0001   0x0101   0x0a08    -   
------------------ 
5 Round CHAM-64 Total Weight: -18.943754 
Time: 24.00 seconds.  
**************************************************************************|
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x8000   0x0202   0x0000   1.988751  0.000000  1.988751
02     0x0000  0x8000   0x0202   0x0000   0x0000   1.988751  2.000000  3.988751
03     0x8000  0x0202   0x0000   0x0001   0x0000   1.988751  2.000000  3.988751
04     0x0202  0x0000   0x0001   0x0001   0x0000   1.988751  2.000000  3.988751
05     0x0000  0x0001   0x0001   0x0101   0x0000   1.988751  3.000000  4.988751
06     0x0001  0x0001   0x0101   0x0a08    -   
------------------ 
5 Round CHAM-64 Total Weight: -18.943754 
Time cost: 0.01 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search CHAM-64 RX-differential trails END! 
|************************************************************************|
Time cost: 24.93 seconds ==  0.42 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 

