//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 2 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[4]: bb1185eb   Alzette_C_RX[4]: cd328e3c 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 55.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 17.000000  --Max expected weight-- 
**thr_d**: 0  
**thr_d**: 1  
Update: 1   RX_Bn_w: 16.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     7fe00000    7ff00000   00000000   1.415038    1.000000    2.415038 
01     32f28e3c    bff000ff   00000000   1.415038    13.000000    14.415037 
02     df404000    d8ee09c6      NULL        NULL         NULL      NULL
2 Round Total Weight: -16.830074 
|-----------------------------------------------------------------------|
Time: 0.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     7fe00000    7ff00000   00000000   1.415038    1.000000    2.415038 
01     32f28e3c    bff000ff   00000000   1.415038    13.000000    14.415037 
02     df404000    d8ee09c6      NULL        NULL         NULL      NULL
2 Round Total Weight: -16.830074 
|-----------------------------------------------------------------------|
Time cost: 0.01 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search 2-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 55.93 seconds ==  0.93 minutes == 0.02 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 






