//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[4]: bb1185eb   Alzette_C_RX[4]: cd328e3c 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 43.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 41.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 33.245110  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     cd328e3c    00000000   00000000   1.415038    15.000000    16.415037 
02     88200c38    41022289   00000000   1.415038    14.000000    15.415037 
03     8410acbd    d346678b      NULL        NULL         NULL      NULL
3 Round Total Weight: -33.245110 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 31.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     cd328e3c    00000000   00000000   1.415038    15.000000    16.415037 
02     80200c38    41022689   00000000   1.415038    12.000000    13.415037 
03     8c10a8bd    c3466b8b      NULL        NULL         NULL      NULL
3 Round Total Weight: -31.245111 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 29.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     cd328e3c    00000000   00000000   1.415038    15.000000    16.415037 
02     80000c38    41022699   00000000   1.415038    10.000000    11.415037 
03     8c30a8ad    c3066bbb      NULL        NULL         NULL      NULL
3 Round Total Weight: -29.245111 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 4   RX_Bn_w: 28.245111  --Time: 24.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     c0000000    00000000   00000000   1.415038    1.000000    2.415038 
01     0d328e3c    000000c0   00000000   1.415038    14.000000    15.415037 
02     c0000c38    41020659   00000000   1.415038    9.000000    10.415037 
03     cc30882d    43060a7b      NULL        NULL         NULL      NULL
3 Round Total Weight: -28.245111 
|-----------------------------------------------------------------------|
Time: 25.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     c0000000    00000000   00000000   1.415038    1.000000    2.415038 
01     0d328e3c    000000c0   00000000   1.415038    14.000000    15.415037 
02     c0000c38    41020659   00000000   1.415038    9.000000    10.415037 
03     cc30882d    43060a7b      NULL        NULL         NULL      NULL
3 Round Total Weight: -28.245111 
|-----------------------------------------------------------------------|
Time cost: 25.05 seconds ==  0.42 minutes == 0.01 hours == 0.00 days. 
Auto-search 3-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 68.05 seconds ==  1.13 minutes == 0.02 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 






