//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 2 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[6]: cfbfa1c8   Alzette_C_RX[6]: 50c0e259 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 21.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 14.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820      NULL        NULL         NULL      NULL
2 Round Total Weight: -14.830074 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 13.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   1.415038    0.000000    1.415038 
01     50c0e258    00000100   00000000   1.415038    11.000000    12.415037 
02     0100c011    112429e0      NULL        NULL         NULL      NULL
2 Round Total Weight: -13.830074 
|-----------------------------------------------------------------------|
**thr_d**: 1  
**thr_d**: 2  
Update: 3   RX_Bn_w: 12.830074  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00006000    00002000   00000001   1.415038    2.000000    3.415038 
01     50c00258    00e02100   00000000   1.415038    8.000000    9.415037 
02     1100e041    01ec01e0      NULL        NULL         NULL      NULL
2 Round Total Weight: -12.830074 
|-----------------------------------------------------------------------|
Time: 0.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00006000    00002000   00000001   1.415038    2.000000    3.415038 
01     50c00258    00e02100   00000000   1.415038    8.000000    9.415037 
02     1100e041    01ec01e0      NULL        NULL         NULL      NULL
2 Round Total Weight: -12.830074 
|-----------------------------------------------------------------------|
Time cost: 0.05 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search 2-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 27.68 seconds ==  0.46 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$ 





