//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[6]: cfbfa1c8   Alzette_C_RX[6]: 50c0e259 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 41.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 27.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000000   1.415038    11.000000    12.415037 
03     40654a49    306ff800      NULL        NULL         NULL      NULL
3 Round Total Weight: -27.245111 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 26.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     8080c010    1124e820   00000000   1.415038    10.000000    11.415037 
03     c0650a49    306f3801      NULL        NULL         NULL      NULL
3 Round Total Weight: -26.245111 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 3   RX_Bn_w: 25.245111  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     40000000    40000000   00000001   1.415038    1.000000    2.415038 
01     90c0e258    400001c0   00000001   1.415038    10.000000    11.415037 
02     c120e010    4124c930   00000000   1.415038    10.000000    11.415037 
03     50c50b59    412f1b30      NULL        NULL         NULL      NULL
3 Round Total Weight: -25.245111 
|-----------------------------------------------------------------------|
Time: 2.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     40000000    40000000   00000001   1.415038    1.000000    2.415038 
01     90c0e258    400001c0   00000001   1.415038    10.000000    11.415037 
02     c120e010    4124c930   00000000   1.415038    10.000000    11.415037 
03     50c50b59    412f1b30      NULL        NULL         NULL      NULL
3 Round Total Weight: -25.245111 
|-----------------------------------------------------------------------|
Time cost: 2.44 seconds ==  0.04 minutes == 0.00 hours == 0.00 days. 
Auto-search 3-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 29.98 seconds ==  0.50 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$ 






