//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[6]: cfbfa1c8   Alzette_C_RX[6]: 50c0e259 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000000   1.415038    11.000000    12.415037 
03     40654a49    306ff800   00000000   1.415038    18.000000    19.415037 
04     b0a5a850    7a661865      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 45.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    11.000000    12.415037 
03     40654a48    306ff802   00000000   1.415038    17.000000    18.415037 
04     b0a5aa51    78671867      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 44.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    12.000000    13.415037 
03     40634a48    3063f802   00000000   1.415038    15.000000    16.415037 
04     b0a9aa51    786b186b      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 44.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     7e6d4a48    4c7ff802   00000000   1.415038    11.000000    12.415037 
04     aeadaa5d    047b066f      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 44.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     7f6d4a48    4e7ff802   00000000   1.415038    11.000000    12.415037 
04     afadaa5b    067d076f      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 44.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     5e7d4a48    0c5ff802   00000000   1.415038    11.000000    12.415037 
04     aebdaa1d    441b067f      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 44.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     5f7d4a48    0e5ff802   00000000   1.415038    11.000000    12.415037 
04     afbdaa1b    461d077f      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 43.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    12.000000    13.415037 
03     40630a48    30637802   00000000   1.415038    14.000000    15.415037 
04     b029ea51    386b98eb      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 43.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     7e6d0a48    4c7f7802   00000000   1.415038    10.000000    11.415037 
04     ae2dea5d    447b86ef      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 43.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     7f6d0a48    4e7f7802   00000000   1.415038    10.000000    11.415037 
04     af2dea5b    467d87ef      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 43.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     5e7d0a48    0c5f7802   00000000   1.415038    10.000000    11.415037 
04     ae3dea1d    041b86ff      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 43.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    16.000000    17.415037 
03     5f7d0a48    0e5f7802   00000000   1.415038    10.000000    11.415037 
04     af3dea1b    061d87ff      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 42.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c010    1124a820   00000001   1.415038    11.000000    12.415037 
03     40648a48    306c7802   00000000   1.415038    14.000000    15.415037 
04     b4246a51    b8649ce6      NULL        NULL         NULL      NULL
4 Round Total Weight: -42.660149 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 41.660149  --Time: 983.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c000    112ca820   00000000   1.415038    11.000000    12.415037 
03     4064ca79    3064f860   00000000   1.415038    13.000000    14.415037 
04     b4a48860    5a5d1c04      NULL        NULL         NULL      NULL
4 Round Total Weight: -41.660149 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 40.660149  --Time: 983.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     50c0e259    00000000   00000000   1.415038    12.000000    13.415037 
02     0080c000    112ca820   00000001   1.415038    11.000000    12.415037 
03     4064ca78    3064f862   00000000   1.415038    12.000000    13.415037 
04     b4a48a61    585c1c06      NULL        NULL         NULL      NULL
4 Round Total Weight: -40.660149 
|-----------------------------------------------------------------------|
^C







