//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[5]: 4f7c7b57   Alzette_C_RX[5]: d1848df9 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 41.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 31.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000000   1.415038    12.000000    13.415037 
03     90802dab    c00de8e6      NULL        NULL         NULL      NULL
3 Round Total Weight: -31.245111 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 29.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    10.000000    11.415037 
03     93802d2b    c60de966      NULL        NULL         NULL      NULL
3 Round Total Weight: -29.245111 
|-----------------------------------------------------------------------|
**thr_d**: 1  







