//2020年10月09日08:52:27
[huangmingjiang@localhost Debug]$ 
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[5]: 4f7c7b57   Alzette_C_RX[5]: d1848df9 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 50.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000000   1.415038    12.000000    13.415037 
03     90802dab    c00de8e6   00000000   1.415038    18.000000    19.415037 
04     552c8950    c4a46c4e      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.660149 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 49.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000000   1.415038    12.000000    13.415037 
03     10802dab    c00de8e7   00000000   1.415038    17.000000    18.415037 
04     d52c8850    c5a4ec4f      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.660149 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    12.000000    13.415037 
03     10802daa    c00de8e5   00000000   1.415038    16.000000    17.415037 
04     d52c8a53    c7a7ec4d      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    13.000000    14.415037 
03     1080edaa    c00c68e5   00000000   1.415038    15.000000    16.415037 
04     d5ad4a53    07a66ccc      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    13.000000    14.415037 
03     10803daa    c00dc8e5   00000000   1.415038    15.000000    16.415037 
04     d54caa53    e7a7cc2d      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    14.000000    15.415037 
03     1080ddaa    c00c08e5   00000000   1.415038    14.000000    15.415037 
04     d50d4a53    07a60c6c      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    14.000000    15.415037 
03     1080fdaa    c00c48e5   00000000   1.415038    14.000000    15.415037 
04     d5cd6a53    27a64cac      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 47.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000000   1.415038    12.000000    13.415037 
03     10802d8b    c00de8a7   00000000   1.415038    15.000000    16.415037 
04     d52c0830    45c4ec0f      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.660149 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    12.000000    13.415037 
03     10802d8a    c00de8a5   00000000   1.415038    14.000000    15.415037 
04     d52c0a33    47c7ec0d      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     810009f0    4204a842   00000001   1.415038    13.000000    14.415037 
03     10802dca    c00de825   00000000   1.415038    13.000000    14.415037 
04     d52c8a73    c787ec8d      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     1f812d0b    de0fe927   00000000   1.415038    13.000000    14.415037 
04     de2c88b2    db44e68f      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     1f812d0a    de0fe925   00000000   1.415038    13.000000    14.415037 
04     de2c8ab1    d947e68d      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     1f802d0f    de0de92f   00000000   1.415038    13.000000    14.415037 
04     dc2d90b6    c342e486      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     1f802d0e    de0de92d   00000000   1.415038    13.000000    14.415037 
04     dc2d92b5    c141e484      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     17812d0f    ce0fe92f   00000000   1.415038    13.000000    14.415037 
04     d62c90a6    d350ee87      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     17812d0e    ce0fe92d   00000000   1.415038    13.000000    14.415037 
04     d62c92a5    d153ee85      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     1f812d0f    de0fe92f   00000000   1.415038    12.000000    13.415037 
04     de2c90b6    c340e687      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     1f812d0e    de0fe92d   00000000   1.415038    12.000000    13.415037 
04     de2c92b5    c143e685      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     17801d0f    ce0d892f   00000000   1.415038    13.000000    14.415037 
04     d48d80a6    c3528c26      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     17801d0e    ce0d892d   00000000   1.415038    13.000000    14.415037 
04     d48d82a5    c1518c24      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     1f801d0f    de0d892f   00000000   1.415038    12.000000    13.415037 
04     dc8d80b6    d3428426      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     1f801d0e    de0d892d   00000000   1.415038    12.000000    13.415037 
04     dc8d82b5    d1418424      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     13811d0f    c60f892f   00000000   1.415038    13.000000    14.415037 
04     d28c80be    cb488a27      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     13811d0e    c60f892d   00000000   1.415038    13.000000    14.415037 
04     d28c82bd    c94b8a25      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     17811d0f    ce0f892f   00000000   1.415038    12.000000    13.415037 
04     d68c80a6    c3508e27      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     17811d0e    ce0f892d   00000000   1.415038    12.000000    13.415037 
04     d68c82a5    c1538e25      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    15.000000    16.415037 
03     1f811d0f    de0f892f   00000000   1.415038    11.000000    12.415037 
04     de8c80b6    d3408627      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    15.000000    16.415037 
03     1f811d0e    de0f892d   00000000   1.415038    11.000000    12.415037 
04     de8c82b5    d1438625      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 29   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     17803d0f    ce0dc92f   00000000   1.415038    13.000000    14.415037 
04     d44d80a6    c352cce6      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 30   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     17803d0e    ce0dc92d   00000000   1.415038    13.000000    14.415037 
04     d44d82a5    c151cce4      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 31   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     1f803d0f    de0dc92f   00000000   1.415038    12.000000    13.415037 
04     dc4d80b6    d342c4e6      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     1f803d0e    de0dc92d   00000000   1.415038    12.000000    13.415037 
04     dc4d82b5    d141c4e4      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 33   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     13813d0f    c60fc92f   00000000   1.415038    13.000000    14.415037 
04     d24c80be    cb48cae7      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 34   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     13813d0e    c60fc92d   00000000   1.415038    13.000000    14.415037 
04     d24c82bd    c94bcae5      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 35   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     17813d0f    ce0fc92f   00000000   1.415038    12.000000    13.415037 
04     d64c80a6    c350cee7      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 36   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     17813d0e    ce0fc92d   00000000   1.415038    12.000000    13.415037 
04     d64c82a5    c153cee5      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 37   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    15.000000    16.415037 
03     1f813d0f    de0fc92f   00000000   1.415038    11.000000    12.415037 
04     de4c80b6    d340c6e7      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    15.000000    16.415037 
03     1f813d0e    de0fc92d   00000000   1.415038    11.000000    12.415037 
04     de4c82b5    d143c6e5      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     13801d07    c60d893f   00000000   1.415038    13.000000    14.415037 
04     d08d90b6    db428836      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 40   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     13801d06    c60d893d   00000000   1.415038    13.000000    14.415037 
04     d08d92b9    d94d8834      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 41   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     17801d07    ce0d893f   00000000   1.415038    12.000000    13.415037 
04     d48d90be    d34a8c36      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 42   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     17801d06    ce0d893d   00000000   1.415038    12.000000    13.415037 
04     d48d92bd    d1498c34      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 43   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     13811d07    c60f893f   00000000   1.415038    12.000000    13.415037 
04     d28c90b6    db408a37      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 44   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     13811d06    c60f893d   00000000   1.415038    12.000000    13.415037 
04     d28c92b9    d94f8a35      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 45   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    15.000000    16.415037 
03     17811d07    ce0f893f   00000000   1.415038    11.000000    12.415037 
04     d68c90be    d3488e37      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 46   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    15.000000    16.415037 
03     17811d06    ce0f893d   00000000   1.415038    11.000000    12.415037 
04     d68c92bd    d14b8e35      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 47   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    13.000000    14.415037 
03     13803d07    c60dc93f   00000000   1.415038    13.000000    14.415037 
04     d04df0b6    bb42c8f6      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 48   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    13.000000    14.415037 
03     13803d06    c60dc93d   00000000   1.415038    13.000000    14.415037 
04     d04df2b9    b94dc8f4      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 49   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     17803d07    ce0dc93f   00000000   1.415038    12.000000    13.415037 
04     d44df0be    b34accf6      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 50   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     17803d06    ce0dc93d   00000000   1.415038    12.000000    13.415037 
04     d44df2bd    b149ccf4      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 51   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    14.000000    15.415037 
03     13813d07    c60fc93f   00000000   1.415038    12.000000    13.415037 
04     d24cf0b6    bb40caf7      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 52   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    14.000000    15.415037 
03     13813d06    c60fc93d   00000000   1.415038    12.000000    13.415037 
04     d24cf2b9    b94fcaf5      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 53   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000000   1.415038    15.000000    16.415037 
03     17813d07    ce0fc93f   00000000   1.415038    11.000000    12.415037 
04     d64cf0be    b348cef7      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 54   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     800009f0    4204a8c2   00000001   1.415038    15.000000    16.415037 
03     17813d06    ce0fc93d   00000000   1.415038    11.000000    12.415037 
04     d64cf2bd    b14bcef5      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 55   RX_Bn_w: 46.660149  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    15.000000    16.415037 
02     010009f0    4204e842   00000001   1.415038    13.000000    14.415037 
03     1080ad8a    c00ca8a5   00000000   1.415038    13.000000    14.415037 
04     d5ac8a33    c7c6ac8d      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 56   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    13.000000    14.415037 
03     90809d88    c00c08a0   00000000   1.415038    13.000000    14.415037 
04     550c8931    c4c48c28      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 57   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    13.000000    14.415037 
03     10809d88    c00c08a1   00000000   1.415038    13.000000    14.415037 
04     d50c8e31    c3c40c29      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 58   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    14.000000    15.415037 
03     10809388    c00c14a1   00000000   1.415038    12.000000    13.415037 
04     d5109c31    d1c41035      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 59   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    13.000000    14.415037 
03     10809d8a    c00c08a5   00000000   1.415038    13.000000    14.415037 
04     d50c8a33    c7c60c2d      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 60   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    15.000000    16.415037 
03     90809d84    c00c08b8   00000000   1.415038    11.000000    12.415037 
04     550c913d    dcc88c30      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 61   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    15.000000    16.415037 
03     10809d84    c00c08b9   00000000   1.415038    11.000000    12.415037 
04     d50c963d    dbc80c31      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 62   RX_Bn_w: 46.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     810009f1    42042842   00000000   1.415038    15.000000    16.415037 
03     10809d86    c00c08bd   00000000   1.415038    11.000000    12.415037 
04     d50c923b    dfce0c35      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 63   RX_Bn_w: 46.660149  --Time: 3.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     010009f1    42046842   00000000   1.415038    13.000000    14.415037 
03     9080ad88    c00c28a0   00000000   1.415038    13.000000    14.415037 
04     552c8931    c4c4ac08      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 64   RX_Bn_w: 46.660149  --Time: 3.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     010009f1    42046842   00000000   1.415038    13.000000    14.415037 
03     1080ad88    c00c28a1   00000000   1.415038    13.000000    14.415037 
04     d52c8e31    c3c42c09      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 65   RX_Bn_w: 46.660149  --Time: 3.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    15.000000    16.415037 
02     010009f1    42046842   00000000   1.415038    13.000000    14.415037 
03     1080ad8a    c00c28a5   00000000   1.415038    13.000000    14.415037 
04     d52c8a33    c7c62c0d      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 66   RX_Bn_w: 46.660149  --Time: 13.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    16.000000    17.415037 
02     820009f0    4204a9c2   00000001   1.415038    12.000000    13.415037 
03     91872e0a    c203ee24   00000000   1.415038    13.000000    14.415037 
04     40238bb1    c44b7f83      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 67   RX_Bn_w: 46.660149  --Time: 18.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    16.000000    17.415037 
02     e10009f1    42041842   00000000   1.415038    13.000000    14.415037 
03     b0808388    800c04a0   00000000   1.415038    12.000000    13.415037 
04     5500adf1    a0048024      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 68   RX_Bn_w: 46.660149  --Time: 18.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000001   1.415038    16.000000    17.415037 
02     e10009f1    42041842   00000000   1.415038    13.000000    14.415037 
03     b0808288    800c06a0   00000000   1.415038    12.000000    13.415037 
04     5506aff1    a2048222      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 69   RX_Bn_w: 46.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    17.000000    18.415037 
02     e20009f0    420499c2   00000001   1.415038    11.000000    12.415037 
03     b580020a    8a0d8624   00000000   1.415038    13.000000    14.415037 
04     5686af79    a88d0126      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 70   RX_Bn_w: 46.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    17.000000    18.415037 
02     e20009f0    420499c2   00000001   1.415038    12.000000    13.415037 
03     b187020a    82038624   00000000   1.415038    12.000000    13.415037 
04     408baf71    a08b172b      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 71   RX_Bn_w: 46.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    17.000000    18.415037 
02     860009f0    4204abc2   00000001   1.415038    11.000000    12.415037 
03     95802c0a    ca0de824   00000000   1.415038    13.000000    14.415037 
04     562c8db9    ca4d6f8c      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 72   RX_Bn_w: 46.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    17.000000    18.415037 
02     860009f0    4204abc2   00000001   1.415038    12.000000    13.415037 
03     9580100a    ca0d9024   00000000   1.415038    12.000000    13.415037 
04     569499b9    de4d1734      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 73   RX_Bn_w: 46.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    17.000000    18.415037 
02     860009f0    4204abc2   00000001   1.415038    12.000000    13.415037 
03     9580280a    ca0de024   00000000   1.415038    12.000000    13.415037 
04     562489b9    ce4d6784      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 74   RX_Bn_w: 46.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    17.000000    18.415037 
02     860009f0    4204abc2   00000001   1.415038    12.000000    13.415037 
03     9580300a    ca0dd024   00000000   1.415038    12.000000    13.415037 
04     565499b9    de4d57f4      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 75   RX_Bn_w: 46.660149  --Time: 56.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    18.000000    19.415037 
02     e60009f0    42049bc2   00000001   1.415038    11.000000    12.415037 
03     b580002a    8a0d8064   00000000   1.415038    12.000000    13.415037 
04     5684a959    aead0764      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 76   RX_Bn_w: 46.660149  --Time: 56.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    18.000000    19.415037 
02     e60009f0    42049bc2   00000000   1.415038    11.000000    12.415037 
03     b580000b    8a0d8026   00000000   1.415038    12.000000    13.415037 
04     5684af78    a88c0726      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 77   RX_Bn_w: 45.660149  --Time: 56.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    18.000000    19.415037 
02     e60009f0    42049bc2   00000001   1.415038    11.000000    12.415037 
03     b180000a    820d8024   00000000   1.415038    11.000000    12.415037 
04     5284a971    a6850324      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 78   RX_Bn_w: 44.660149  --Time: 56.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     d1848df9    00000000   00000000   1.415038    18.000000    19.415037 
02     e60009f0    42049bc2   00000001   1.415038    11.000000    12.415037 
03     b580000a    8a0d8024   00000000   1.415038    10.000000    11.415037 
04     5684a979    ae8d0724      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|







