//2020年10月21日16:37:05

[huangmingjiang@localhost Debug]$ ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:alzette 
Note: blocksize Now only fixed for bits for Alzette.  
blocksize: 64 
rounds:12 
mode: 0 
----------------Search Optimal Differential Trail-------------------
Constructing cDDT Lookup Tables... 
Time of Construct Alzette cDDT: 22.00 seconds.  
Searching Alzette Bn_w: 51 
Time: 0.00 seconds.  
Searching Alzette Bn_w: 52 
Time: 40.00 seconds.  
Searching Alzette Bn_w: 53 
Time: 2463.00 seconds.  
Searching Alzette Bn_w: 54 
Time: 47481.00 seconds.  
Searching Alzette Bn_w: 55 




