[root@fws012 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:9
mode: 4
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:6 
up_round: 1  up_wt_min:10   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     NULL 
9 round Total trail weight:  -36 
------------------------------------------------------------ 
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|
[root@fws012 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:10
mode: 4
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:10 
up_round: 1  up_wt_min:10   down_wt_min:6 
up_round: 2  up_wt_min:19   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     NULL 
10 round Total trail weight:  -40 
------------------------------------------------------------ 
Time cost: 0.01 seconds ==  0.00 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|

[root@fws012 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:11
mode: 4
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:15 
up_round: 1  up_wt_min:10   down_wt_min:10 
up_round: 2  up_wt_min:19   down_wt_min:6 
up_round: 3  up_wt_min:29   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     -5 
12     0x0000000000000824    0x0000000000004b04     NULL 
11 round Total trail weight:  -45 
------------------------------------------------------------ 
Time cost: 4.73 seconds ==  0.08 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|
[root@fws012 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:
12
mode: 4
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:21 
up_round: 1  up_wt_min:10   down_wt_min:15 
up_round: 2  up_wt_min:19   down_wt_min:10 
up_round: 3  up_wt_min:29   down_wt_min:6 
up_round: 4  up_wt_min:37   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     -5 
12     0x0000000000000824    0x0000000000004b04     -6 
13     0x0000000000004904    0x0000000000001124     NULL 
12 round Total trail weight:  -51 
------------------------------------------------------------ 
Time cost: 2438.21 seconds ==  40.64 minutes == 0.68 hours. 
Auto-search END! 
|************************************************************************|

//////////////////////////////////
For SPECK128 of 8-->12 rounds to extend.,由8轮tc得到的12轮作为新的tc.
//////////////////////////////////
//////////////////////////////////

[root@fws014 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:13
mode: 4
Trail-core round: 12 
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:7 
up_round: 1  up_wt_min:10   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     -5 
12     0x0000000000000824    0x0000000000004b04     -6 
13     0x0000000000004904    0x0000000000001124     -7 
14     0x0000000000001125    0x0000000000009805     NULL 
13 round Total trail weight:  -58 
------------------------------------------------------------ 
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|
[root@fws014 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:14
mode: 4
Trail-core round: 12 
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:13 
up_round: 1  up_wt_min:10   down_wt_min:7 
up_round: 2  up_wt_min:19   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     -5 
12     0x0000000000000824    0x0000000000004b04     -6 
13     0x0000000000004904    0x0000000000001124     -7 
14     0x0000000000001125    0x0000000000009805     -6 
15     0x0000000000008814    0x000000000000483c     NULL 
14 round Total trail weight:  -64 
------------------------------------------------------------ 
Time cost: 0.01 seconds ==  0.00 minutes == 0.00 hours. 
Auto-search END! 

---------------------------------
[root@fws014 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:15
mode: 4
Trail-core round: 12 
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:18 
up_round: 1  up_wt_min:10   down_wt_min:13 
up_round: 2  up_wt_min:19   down_wt_min:7 
up_round: 3  up_wt_min:29   down_wt_min:0 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     -5 
12     0x0000000000000824    0x0000000000004b04     -6 
13     0x0000000000004904    0x0000000000001124     -8 
14     0x0000000000001123    0x0000000000009803     -6 
15     0x0000000000008810    0x0000000000004808     -4 
16     0x0000000000004880    0x00000000000008c0     NULL 
15 round Total trail weight:  -69 
------------------------------------------------------------ 
Time cost: 4.70 seconds ==  0.08 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|

///////////////////////不考虑 <= 不搜索向上extend_rounds,向下0轮的情况.
// 根据搜索经验,向上轮数扩展越多,概率重量越大.

[root@jws015 Debug]# ./auto_search 
|************************************************************************|
Auto-search Begin... 
Enter the parameters : #ciper #blocksize #rounds  #mode 
ciper:speck
blocksize: 128
rounds:16
mode: 4
SPECK_128 trail-core round: 12 
Constructing ARX Tables... 
Time of Construct HIGHT tables: 13.00 seconds.  
up_round: 0  up_wt_min:0   down_wt_min:22 
up_round: 1  up_wt_min:10   down_wt_min:18 
up_round: 2  up_wt_min:19   down_wt_min:13 
up_round: 3  up_wt_min:29   down_wt_min:7 
round---------left---------------right-------------weight 
01     0x0000000092400040    0x4000000000104200     -6 
02     0x0000000000820200    0x0000000000001202     -4 
03     0x0000000000009000    0x0000000000000010     -2 
04     0x0000000000000080    0x0000000000000000     -0 
05     0x8000000000000000    0x8000000000000000     -1 
06     0x8080000000000000    0x8080000000000004     -3 
07     0x8000800000000004    0x8400800000000020     -5 
08     0x8080808000000020    0xa084808000000124     -9 
09     0x8004000080000124    0x8420040080000801     -6 
10     0x8420040080000800    0x000000000000480c     -4 
11     0x0000000000004804    0x0000000000000864     -5 
12     0x0000000000000824    0x0000000000004b04     -6 
13     0x0000000000004904    0x0000000000001124     -8 
14     0x0000000000001123    0x0000000000009803     -6 
15     0x0000000000008810    0x0000000000004808     -4 
16     0x0000000000004880    0x00000000000008c0     -4 
17     0x0000000000000808    0x0000000000004e08     NULL 
16 round Total trail weight:  -73 
------------------------------------------------------------ 
Time cost: 5.25 seconds ==  0.09 minutes == 0.00 hours. 
Auto-search END! 
|************************************************************************|














































































