//2020年10月02日17:00:14
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[1]: bf715880   Alzette_C_RX[1]: c193e981 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 23.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 33.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 28.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    11.000000    12.415037 
03     54d348c9    3ec1e2d9      NULL        NULL         NULL      NULL
3 Round Total Weight: -28.245111 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 27.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     0103c100    1440e048   00000000   1.415038    10.000000    11.415037 
03     d4d308c9    3ec122d8      NULL        NULL         NULL      NULL
3 Round Total Weight: -27.245111 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 26.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   1.415038    0.000000    1.415038 
01     c193e980    00000100   00000001   1.415038    12.000000    13.415037 
02     0183c100    1440e108   00000000   1.415038    10.000000    11.415037 
03     d5d30989    3cc12118      NULL        NULL         NULL      NULL
3 Round Total Weight: -26.245111 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 25.245111  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   1.415038    0.000000    1.415038 
01     c193e980    00000100   00000001   1.415038    12.000000    13.415037 
02     0183c000    14c0e108   00000000   1.415038    9.000000    10.415037 
03     d5530889    3d412318      NULL        NULL         NULL      NULL
3 Round Total Weight: -25.245111 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 5   RX_Bn_w: 24.245111  --Time: 23.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     01000000    00000000   00000001   1.415038    1.000000    2.415038 
01     c093e980    00000101   00000001   1.415038    11.000000    12.415037 
02     0181c000    14c0e108   00000000   1.415038    8.000000    9.415037 
03     d5530889    3d412318      NULL        NULL         NULL      NULL
3 Round Total Weight: -24.245111 
|-----------------------------------------------------------------------|
Time: 23.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     01000000    00000000   00000001   1.415038    1.000000    2.415038 
01     c093e980    00000101   00000001   1.415038    11.000000    12.415037 
02     0181c000    14c0e108   00000000   1.415038    8.000000    9.415037 
03     d5530889    3d412318      NULL        NULL         NULL      NULL
3 Round Total Weight: -24.245111 
|-----------------------------------------------------------------------|
Time cost: 23.50 seconds ==  0.39 minutes == 0.01 hours == 0.00 days. 
Auto-search 3-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 47.20 seconds ==  0.79 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$ 


dc33f049    bfee1413

00000003
dc33f04a
k2=           k3=
dd33f04a      bfee1413

01000000    00000000












