//2020年10月09日08:52:27

[huangmingjiang@localhost Debug]$ 
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[1]: bf715880   Alzette_C_RX[1]: c193e981 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 49.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    11.000000    12.415037 
03     54d348c9    3ec1e2d9   00000000   1.415038    20.000000    21.415037 
04     d543e988    3ec8f609      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.660149 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    14.000000    15.415037 
03     4ed0c8c9    0ac6e2d9   00000000   1.415038    16.000000    17.415037 
04     c64269c0    8a87e508      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4b534949    01c1e1d9   00000000   1.415038    15.000000    16.415037 
04     c8c2e9c9    0189e888      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4f514949    09c5e1d9   00000000   1.415038    15.000000    16.415037 
04     c4c3e9c1    0985e489      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4b534849    01c1e3d9   00000000   1.415038    15.000000    16.415037 
04     c8c4e8c9    0089ea8e      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4f514849    09c5e3d9   00000000   1.415038    15.000000    16.415037 
04     c4c2e8c1    0885e688      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4b530949    01c161d9   00000000   1.415038    15.000000    16.415037 
04     c842a9c9    41896808      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4f510949    09c561d9   00000000   1.415038    15.000000    16.415037 
04     c443a9c1    49856409      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4b530849    01c163d9   00000000   1.415038    15.000000    16.415037 
04     c844a8c9    40896a0e      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4f510849    09c563d9   00000000   1.415038    15.000000    16.415037 
04     c442a8c1    48856608      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4ad3c949    02c0e1d9   00000000   1.415038    15.000000    16.415037 
04     c84269c8    8289e808      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000001   1.415038    15.000000    16.415037 
03     4ad3c948    02c0e1db   00000000   1.415038    15.000000    16.415037 
04     c84269cb    828ae80a      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4ed1c949    0ac4e1d9   00000000   1.415038    15.000000    16.415037 
04     c44069c0    8a85e40a      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000001   1.415038    15.000000    16.415037 
03     4ed1c948    0ac4e1db   00000000   1.415038    15.000000    16.415037 
04     c44069c3    8a86e408      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4ad0c949    02c6e1d9   00000000   1.415038    15.000000    16.415037 
04     c24369c8    828fe209      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 47.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000000   1.415038    15.000000    16.415037 
03     4ed0c949    0ac6e1d9   00000000   1.415038    14.000000    15.415037 
04     c64369c0    8a87e609      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.660149 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 47.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8103c100    1440a048   00000001   1.415038    15.000000    16.415037 
03     4ed0c948    0ac6e1db   00000000   1.415038    14.000000    15.415037 
04     c64369c3    8a84e60b      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.660149 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8003c100    1440a0c8   00000001   1.415038    11.000000    12.415037 
03     55d349c8    3cc1e05b   00000000   1.415038    17.000000    18.415037 
04     d242e88d    3dcdf38a      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 45.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8003c100    1440a0c8   00000001   1.415038    11.000000    12.415037 
03     55d149c8    3cc5e05b   00000000   1.415038    16.000000    17.415037 
04     ce42e88d    3dc9ef8a      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 44.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8003c100    1440a0c8   00000001   1.415038    12.000000    13.415037 
03     4dd149c8    0cc5e05b   00000000   1.415038    14.000000    15.415037 
04     c642e8c5    0d81e78a      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.660149 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 43.660149  --Time: 39.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    13.000000    14.415037 
02     8002c100    9440a0c8   00000000   1.415038    12.000000    13.415037 
03     cdd049c9    8cc7e058   00000000   1.415038    13.000000    14.415037 
04     c443e944    8c02e588      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 43.660149  --Time: 747.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    15.000000    16.415037 
02     81e2c000    94c0a038   00000000   1.415038    13.000000    14.415037 
03     cf700989    89076028   00000000   1.415038    10.000000    11.415037 
04     8663c981    a90727d8      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 23   RX_Bn_w: 43.660149  --Time: 747.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    15.000000    16.415037 
02     81e2c000    94c0a038   00000000   1.415038    13.000000    14.415037 
03     cf700999    89076008   00000000   1.415038    10.000000    11.415037 
04     8663e981    890727f8      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 24   RX_Bn_w: 43.660149  --Time: 890.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    15.000000    16.415037 
02     0162c000    94c0e078   00000001   1.415038    13.000000    14.415037 
03     53f009b8    b007200b   00000000   1.415038    10.000000    11.415037 
04     92a3e879    b1ff733b      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 25   RX_Bn_w: 43.660149  --Time: 890.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    15.000000    16.415037 
02     0162c000    94c0e078   00000001   1.415038    13.000000    14.415037 
03     57f009b8    b807200b   00000000   1.415038    10.000000    11.415037 
04     8ea3e871    b9f76f3b      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 26   RX_Bn_w: 43.660149  --Time: 2267.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     80e04101    d44020b9   00000000   1.415038    13.000000    14.415037 
03     15f38839    7c80e3c8   00000000   1.415038    10.000000    11.415037 
04     556429bc    bcbd773f      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 27   RX_Bn_w: 43.660149  --Time: 2267.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     80e04101    d44020b9   00000001   1.415038    13.000000    14.415037 
03     15f38838    7c80e3ca   00000000   1.415038    10.000000    11.415037 
04     55642bbd    bebc773d      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 28   RX_Bn_w: 43.660149  --Time: 2865.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    15.000000    16.415037 
02     80634000    54c0a0f8   00000001   1.415038    15.000000    16.415037 
03     15f049f8    fc07e00b   00000000   1.415038    8.000000    9.415037 
04     cc63a87d    bdfbedfb      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 29   RX_Bn_w: 43.660149  --Time: 2865.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    15.000000    16.415037 
02     80634000    54c0a0f8   00000001   1.415038    15.000000    16.415037 
03     15f009f8    fc07600b   00000000   1.415038    8.000000    9.415037 
04     cce3e87d    fdfb6d7b      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 30   RX_Bn_w: 43.660149  --Time: 2867.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     80634001    54c020f8   00000000   1.415038    16.000000    17.415037 
03     15f009f8    fc07e00b   00000000   1.415038    7.000000    8.415037 
04     cc63e87d    fdfbedfb      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 31   RX_Bn_w: 43.660149  --Time: 2868.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     00634001    54c060f8   00000000   1.415038    15.000000    16.415037 
03     15f009f8    fc07a00b   00000000   1.415038    8.000000    9.415037 
04     cc23e87d    fdfbadbb      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 32   RX_Bn_w: 43.660149  --Time: 2884.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     80614001    54c020f9   00000001   1.415038    15.000000    16.415037 
03     95f209f8    fc03e00b   00000000   1.415038    8.000000    9.415037 
04     5061e87d    fdff71f9      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 33   RX_Bn_w: 43.660149  --Time: 2884.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     80614001    54c020f9   00000001   1.415038    16.000000    17.415037 
03     95f009f8    fc07e00b   00000000   1.415038    7.000000    8.415037 
04     4c63e87d    fdfb6dfb      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 34   RX_Bn_w: 43.660149  --Time: 2885.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     00614001    54c060f9   00000001   1.415038    14.000000    15.415037 
03     95f209f8    fc03a00b   00000000   1.415038    9.000000    10.415037 
04     5021e87d    fdff31b9      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 35   RX_Bn_w: 43.660149  --Time: 2885.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     00614001    54c060f9   00000001   1.415038    15.000000    16.415037 
03     95f009f8    fc07a00b   00000000   1.415038    8.000000    9.415037 
04     4c23e87d    fdfb2dbb      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 36   RX_Bn_w: 43.660149  --Time: 2892.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000001   1.415038    15.000000    16.415037 
02     80604001    d4c020f9   00000001   1.415038    13.000000    14.415037 
03     95f38978    7c00e10b   00000000   1.415038    10.000000    11.415037 
04     5562687d    fdfc75fa      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.660149 
|-----------------------------------------------------------------------|
Update: 37   RX_Bn_w: 42.660149  --Time: 3962.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     c193e981    00000000   00000000   1.415038    14.000000    15.415037 
02     0002f100    8c40e0c8   00000001   1.415038    10.000000    11.415037 
03     45d019c8    84c7005b   00000000   1.415038    13.000000    14.415037 
04     c0c3d845    b503010b      NULL        NULL         NULL      NULL
4 Round Total Weight: -42.660149 
|-----------------------------------------------------------------------|
Update: 38   RX_Bn_w: 41.660149  --Time: 12144.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   1.415038    0.000000    1.415038 
01     c193e980    00000100   00000001   1.415038    12.000000    13.415037 
02     0182c100    9440e108   00000001   1.415038    12.000000    13.415037 
03     4fd00988    88c7211b   00000000   1.415038    12.000000    13.415037 
04     c682e881    89c7260a      NULL        NULL         NULL      NULL
4 Round Total Weight: -41.660149 
|-----------------------------------------------------------------------|
Update: 39   RX_Bn_w: 40.660149  --Time: 12394.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   1.415038    0.000000    1.415038 
01     c193e980    00000100   00000001   1.415038    13.000000    14.415037 
02     8382c000    94c0a008   00000000   1.415038    11.000000    12.415037 
03     cf500989    89476018   00000000   1.415038    11.000000    12.415037 
04     c643e981    894767c8      NULL        NULL         NULL      NULL
4 Round Total Weight: -40.660149 
|-----------------------------------------------------------------------|
Update: 40   RX_Bn_w: 39.660149  --Time: 13279.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000001   1.415038    0.000000    1.415038 
01     c193e980    00000100   00000001   1.415038    14.000000    15.415037 
02     0382f000    8cc0e008   00000000   1.415038    9.000000    10.415037 
03     43501989    89470019   00000000   1.415038    11.000000    12.415037 
04     c3c3e981    89470249      NULL        NULL         NULL      NULL
4 Round Total Weight: -39.660149 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 41   RX_Bn_w: 38.660149  --Time: 31447.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000001   1.415038    1.000000    2.415038 
01     e193e980    10000120   00000000   1.415038    13.000000    14.415037 
02     e1900801    e0c01121   00000000   1.415038    10.000000    11.415037 
03     0143e0e1    616003e0   00000000   1.415038    9.000000    10.415037 
04     e0d429c1    a12022a7      NULL        NULL         NULL      NULL
4 Round Total Weight: -38.660149 
|-----------------------------------------------------------------------|
Time: 31516.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000001   1.415038    1.000000    2.415038 
01     e193e980    10000120   00000000   1.415038    13.000000    14.415037 
02     e1900801    e0c01121   00000000   1.415038    10.000000    11.415037 
03     0143e0e1    616003e0   00000000   1.415038    9.000000    10.415037 
04     e0d429c1    a12022a7      NULL        NULL         NULL      NULL
4 Round Total Weight: -38.660149 
|-----------------------------------------------------------------------|
Time cost: 31516.42 seconds ==  525.27 minutes == 8.75 hours == 0.36 days. 
Auto-search 4-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 31543.45 seconds ==  525.72 minutes == 8.76 hours. 
Auto-RX-search END! 
|************************************************************************|






