//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[7]: c2b3293d   Alzette_C_RX[7]: 47d57b46 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 20.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 34.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 33.245110  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807004    85a1202a   00000000   1.415038    11.000000    12.415037 
03     c6f44b64    87e3406f      NULL        NULL         NULL      NULL
3 Round Total Weight: -33.245110 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 2   RX_Bn_w: 32.245110  --Time: 25.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    20000000   00000001   1.415038    1.000000    2.415038 
01     07d57b47    20000140   00000001   1.415038    17.000000    18.415037 
02     45402006    8da0000a   00000000   1.415038    10.000000    11.415037 
03     00f55b46    03e0400a      NULL        NULL         NULL      NULL
3 Round Total Weight: -32.245110 
|-----------------------------------------------------------------------|
Time: 28.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    20000000   00000001   1.415038    1.000000    2.415038 
01     07d57b47    20000140   00000001   1.415038    17.000000    18.415037 
02     45402006    8da0000a   00000000   1.415038    10.000000    11.415037 
03     00f55b46    03e0400a      NULL        NULL         NULL      NULL
3 Round Total Weight: -32.245110 
|-----------------------------------------------------------------------|
Time cost: 28.93 seconds ==  0.48 minutes == 0.01 hours == 0.00 days. 
Auto-search 3-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 49.56 seconds ==  0.83 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 






