//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[7]: c2b3293d   Alzette_C_RX[7]: 47d57b46 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 19.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    13.000000    14.415037 
03     c7f44964    84e3446f   00000000   1.415038    15.000000    16.415037 
04     a4856266    9dc3a73f      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c7f42964    84e3846f   00000000   1.415038    14.000000    15.415037 
04     a4454266    bdc367ff      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    13.000000    14.415037 
03     c7f44960    84e34467   00000000   1.415038    15.000000    16.415037 
04     a4855a62    a5c7a737      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    13.000000    14.415037 
03     c5f44960    80e34467   00000000   1.415038    15.000000    16.415037 
04     a6855a66    a1c3a537      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c7f44954    84e3440f   00000000   1.415038    14.000000    15.415037 
04     a4853a16    c5b3a75f      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c7f44950    84e34407   00000000   1.415038    14.000000    15.415037 
04     a4853a12    c5b7a757      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c5f44950    80e34407   00000000   1.415038    14.000000    15.415037 
04     a6853a16    c1b3a557      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c7f44924    84e344ef   00000000   1.415038    14.000000    15.415037 
04     a48522e6    dd43a7bf      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c7f44920    84e344e7   00000000   1.415038    14.000000    15.415037 
04     a4851ae2    e547a7b7      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     07807204    84a1202a   00000000   1.415038    14.000000    15.415037 
03     c5f44920    80e344e7   00000000   1.415038    14.000000    15.415037 
04     a6851ae6    e143a5b7      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    13.000000    14.415037 
03     c5f449e0    80e345e7   00000000   1.415038    15.000000    16.415037 
04     a6851ae6    e143a4b7      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    14.000000    15.415037 
03     c5f5c9e0    80e045e7   00000000   1.415038    14.000000    15.415037 
04     a39a9ae6    6140a1a8      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    15.000000    16.415037 
03     c5f5cde0    80e04de7   00000000   1.415038    13.000000    14.415037 
04     a3929ee6    6540a9a0      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    16.000000    17.415037 
03     c5f5d5e0    80e07de7   00000000   1.415038    12.000000    13.415037 
04     a3a2b6e6    4d409990      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    16.000000    17.415037 
03     c5f5c5e0    80e05de7   00000000   1.415038    12.000000    13.415037 
04     a3829ae6    6140b9b0      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    16.000000    17.415037 
03     c5f5d5e8    80e07df7   00000000   1.415038    12.000000    13.415037 
04     a3a2a6ee    5d489980      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 51.660149  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    14.000000    15.415037 
03     c5f44920    80e34467   00000000   1.415038    14.000000    15.415037 
04     a6855ae6    a143a537      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 18   RX_Bn_w: 51.660149  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     06807204    84a120aa   00000000   1.415038    15.000000    16.415037 
03     c5f44910    80e34407   00000000   1.415038    13.000000    14.415037 
04     a6853ad6    c173a557      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 19   RX_Bn_w: 51.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     05807204    84a1212a   00000000   1.415038    15.000000    16.415037 
03     c7f44ba4    84e340ef   00000000   1.415038    13.000000    14.415037 
04     a4812066    dfc3a3bb      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 20   RX_Bn_w: 51.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     05807204    84a1212a   00000000   1.415038    15.000000    16.415037 
03     c7f44ba0    84e340e7   00000000   1.415038    13.000000    14.415037 
04     a4811862    e7c7a3b3      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 21   RX_Bn_w: 49.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     04807204    84a121aa   00000000   1.415038    13.000000    14.415037 
03     c7f44be4    84e340ef   00000000   1.415038    13.000000    14.415037 
04     a48120e6    df43a3bb      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.660149 
|-----------------------------------------------------------------------|
Update: 22   RX_Bn_w: 49.660149  --Time: 2.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     47d57b46    00000000   00000000   1.415038    18.000000    19.415037 
02     04807204    84a121aa   00000000   1.415038    13.000000    14.415037 
03     c7f44be0    84e340e7   00000000   1.415038    13.000000    14.415037 
04     a48118e2    e747a3b3      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.660149 
|-----------------------------------------------------------------------|








