//2020年10月21日08:51:13
huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 15 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=15   Alzette_C[0]: b7e15162   Alzette_C_RX[0]: 1f500a92 
RX_zeta_total: 288  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 25.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 46.999779  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999945    0.000000    1.999945 
01     1f500a92    00000000   00000000   1.999945    12.000000    13.999945 
02     1e000000    054900a8   00000000   1.999945    10.000000    11.999945 
03     1a190a3a    0fdb01f8   00000000   1.999945    17.000000    18.999945 
04     20580899    0dd03ef0      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.999779 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 44.999779  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999945    0.000000    1.999945 
01     1f500a92    00000000   00000000   1.999945    12.000000    13.999945 
02     1e000000    054900a8   00000000   1.999945    11.000000    12.999945 
03     1a190a0a    0fdb0198   00000000   1.999945    14.000000    15.999945 
04     20588891    8dd83e90      NULL        NULL         NULL      NULL
4 Round Total Weight: -44.999779 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 43.999779  --Time: 317.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.999945    0.000000    1.999945 
01     1f500a92    00000000   00000000   1.999945    13.000000    14.999945 
02     0e600000    05490898   00000000   1.999945    11.000000    12.999945 
03     1bb9021a    0c9b1988   00000000   1.999945    12.000000    13.999945 
04     a0c08098    8691a618      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
**thr_d**: 1  
Update: 4   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1f8b0812    10ff0380   00000000   1.999945    9.000000    10.999945 
04     00d78290    98fd1c07      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1e3b0012    139f1380   00000000   1.999945    9.000000    10.999945 
04     a0478a93    939eac97      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1f9b0012    10df1380   00000000   1.999945    9.000000    10.999945 
04     20d78a90    90dd2c07      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1f8b0012    10ff1380   00000000   1.999945    9.000000    10.999945 
04     00d78a90    90fd0c07      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1fb90012    109b1380   00000000   1.999945    9.000000    10.999945 
04     a4c98a90    9099a819      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    14.000000    15.999945 
03     1fbb0012    109f1380   00000000   1.999945    8.000000    9.999945 
04     a0c78a90    909dac17      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1e3b0412    139f1b80   00000000   1.999945    9.000000    10.999945 
04     a04f8e93    979ea49f      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1f9b0412    10df1b80   00000000   1.999945    9.000000    10.999945 
04     20ef8e90    94dd243f      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    13.000000    14.999945 
03     1f8b0412    10ff1b80   00000000   1.999945    9.000000    10.999945 
04     00df8e90    94fd040f      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 43.999779  --Time: 23340.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    13.000000    14.999945 
02     12100800    11490680   00000000   1.999945    14.000000    15.999945 
03     1fbb0412    109f1b80   00000000   1.999945    8.000000    9.999945 
04     a0cf8e90    949da41f      NULL        NULL         NULL      NULL
4 Round Total Weight: -43.999779 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 42.999779  --Time: 23552.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    14.000000    15.999945 
02     10100b00    10c90780   00000000   1.999945    9.000000    10.999945 
03     1f090912    107b0080   00000000   1.999945    11.000000    12.999945 
04     05588390    99791a88      NULL        NULL         NULL      NULL
4 Round Total Weight: -42.999779 
|-----------------------------------------------------------------------|
Time: 24047.00 seconds.
**************************************************************************|
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    10000000   00000000   1.999945    1.000000    2.999945 
01     3f500a92    10000020   00000000   1.999945    14.000000    15.999945 
02     10100b00    10c90780   00000000   1.999945    9.000000    10.999945 
03     1f090912    107b0080   00000000   1.999945    11.000000    12.999945 
04     05588390    99791a88      NULL        NULL         NULL      NULL
4 Round Total Weight: -42.999779 
|-----------------------------------------------------------------------|
Time cost: 24047.85 seconds ==  400.80 minutes == 6.68 hours == 0.28 days. 
Auto-search 4-Round Alzette optimal RX-differential trails END! 
|************************************************************************|
Time cost: 24073.66 seconds ==  401.23 minutes == 6.69 hours. 
Auto-RX-search END! 
|************************************************************************|
[huangmingjiang@localhost Debug]$ 





