//2020年10月14日14:45:03
Update: 17   RX_Bn_w: 13.659973  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0301   0x0101   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0301   0x0101   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0301  0x0101   0x0000   0x0002   0x0000   1.414994  4.000000  5.414993
04     0x0101  0x0000   0x0002   0x0301   0x0000   1.414994  2.000000  3.414994
05     0x0000  0x0002   0x0301   0x0208    -   
------------------ 
4 Round CHAM-64 Total Weight: -13.659973 
Update: 18   RX_Bn_w: 12.660062  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0301   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0301   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0301  0x0001   0x0000   0x0002   0x0001   1.415082  4.000000  5.415082
04     0x0001  0x0000   0x0002   0x0201   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0002   0x0201   0x0008    -   
------------------ 
4 Round CHAM-64 Total Weight: -12.660062 
Update: 19   RX_Bn_w: 12.659973  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0301   0x8001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0301   0x8001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0301  0x8001   0x0000   0x0002   0x0000   1.414994  4.000000  5.414993
04     0x8001  0x0000   0x0002   0x0201   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0002   0x0201   0x0009    -   
------------------ 
4 Round CHAM-64 Total Weight: -12.659973 
Update: 20   RX_Bn_w: 11.659973  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0201   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0201   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0201  0x0001   0x0000   0x0000   0x0000   1.414994  3.000000  4.414993
04     0x0001  0x0000   0x0000   0x0302   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0000   0x0302   0x0008    -   
------------------ 
4 Round CHAM-64 Total Weight: -11.659973 
Update: 21   RX_Bn_w: 10.659974  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0001   0x0000   0x0000   0x0000   1.414994  2.000000  3.414994
04     0x0001  0x0000   0x0000   0x0300   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0000   0x0300   0x0008    -   
------------------ 
4 Round CHAM-64 Total Weight: -10.659974 
Time: 32.00 seconds.  
**************************************************************************|
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0001   0x0000   0x0000   0x0000   1.414994  2.000000  3.414994
04     0x0001  0x0000   0x0000   0x0300   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0000   0x0300   0x0008    -   
------------------ 
4 Round CHAM-64 Total Weight: -10.659974 
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search CHAM-64 RX-differential trails END! 
|************************************************************************|
Time cost: 32.70 seconds ==  0.54 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@node1:~/cham-rx/714-815/auto_search/Debug$ 









