//2020年10月14日14:45:03
5 Round CHAM-64 Total Weight: -15.074966 
Update: 37   RX_Bn_w: 14.074967  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0001   0x0000   0x0000   0x0000   1.414994  2.000000  3.414994
04     0x0001  0x0000   0x0000   0x0300   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0000   0x0300   0x0008   0x0000   1.414994  2.000000  3.414994
06     0x0000  0x0300   0x0008   0x0400    -   
------------------ 
5 Round CHAM-64 Total Weight: -14.074967 
Update: 38   RX_Bn_w: 14.074967  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0001   0x0000   0x0000   0x0000   1.414994  2.000000  3.414994
04     0x0001  0x0000   0x0000   0x0300   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0000   0x0300   0x0008   0x0000   1.414994  2.000000  3.414994
06     0x0000  0x0300   0x0008   0x0c00    -   
------------------ 
5 Round CHAM-64 Total Weight: -14.074967 
Time: 29.00 seconds.  
**************************************************************************|
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0001   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0001   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0001   0x0000   0x0000   0x0000   1.414994  2.000000  3.414994
04     0x0001  0x0000   0x0000   0x0300   0x0000   1.414994  1.000000  2.414994
05     0x0000  0x0000   0x0300   0x0008   0x0000   1.414994  2.000000  3.414994
06     0x0000  0x0300   0x0008   0x0c00    -   
------------------ 
5 Round CHAM-64 Total Weight: -14.074967 
Time cost: 0.00 seconds ==  0.00 minutes == 0.00 hours == 0.00 days. 
Auto-search CHAM-64 RX-differential trails END! 
|************************************************************************|
Time cost: 30.00 seconds ==  0.50 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@node1:~/cham-rx/714-815/auto_search/Debug$









