//2020年10月14日14:45:03
------------------ 
6 Round CHAM-64 Total Weight: -17.489960 
Update: 164   RX_Bn_w: 17.489960  --Time: 0.00 seconds. ==>>
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0005   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0005   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0005   0x0000   0x000c   0x0000   1.414994  3.000000  4.414993
04     0x0005  0x0000   0x000c   0x0300   0x0000   1.414994  0.000000  1.414994
05     0x0000  0x000c   0x0300   0x0000   0x0000   1.414994  2.000000  3.414994
06     0x000c  0x0300   0x0000   0x0c00   0x0000   1.414994  2.000000  3.414994
07     0x0300  0x0000   0x0c00   0x000c    -   
------------------ 
6 Round CHAM-64 Total Weight: -17.489960 
Time: 30.00 seconds.  
**************************************************************************|
round----X0------X1-------X2-------X3-----zeta-----Pr_zeta----Pr_XOR-----Pr-RX 
01     0x0000  0x0000   0x0001   0x0005   0x0000   1.414994  0.000000  1.414994
02     0x0000  0x0001   0x0005   0x0000   0x0000   1.414994  2.000000  3.414994
03     0x0001  0x0005   0x0000   0x000c   0x0000   1.414994  3.000000  4.414993
04     0x0005  0x0000   0x000c   0x0300   0x0000   1.414994  0.000000  1.414994
05     0x0000  0x000c   0x0300   0x0000   0x0000   1.414994  2.000000  3.414994
06     0x000c  0x0300   0x0000   0x0c00   0x0000   1.414994  2.000000  3.414994
07     0x0300  0x0000   0x0c00   0x000c    -   
------------------ 
6 Round CHAM-64 Total Weight: -17.489960 
Time cost: 0.67 seconds ==  0.01 minutes == 0.00 hours == 0.00 days. 
Auto-search CHAM-64 RX-differential trails END! 
|************************************************************************|
Time cost: 30.94 seconds ==  0.52 minutes == 0.01 hours. 
Auto-RX-search END! 
|************************************************************************|










