//2020年10月15日10:06:17
huangmingjiang@node1:~/cham128-rx/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: cham 
blocksize: 128 
rotational parameter: 1 
rounds: 5 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
 ===============1/8 2&9-round injected Key RXD======== 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct CHAM cDDTs: 27.00 seconds.  
===============Search odd-round============= 
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 128.000000  --Max expected weight-- 
Update: 1   RX_Bn_w: 16.075188  --Time: 0.00 seconds. ==>>
round----X0---------X1----------X2----------X3----------zeta-------Pr_zeta----Pr_XOR-----Pr-RX
01  0x00000000  0x00000000  0x03000001  0x00000001   0x00000000   1.415038   0.000000   1.415038 
02  0x00000000  0x03000001  0x00000001  0x00000000   0x00000000   1.415038   2.000000   3.415038 
03  0x03000001  0x00000001  0x00000000  0x00000002   0x00000000   1.415038   4.000000   5.415038 
04  0x00000001  0x00000000  0x00000002  0x00000301   0x00000000   1.415038   1.000000   2.415038 
05  0x00000000  0x00000002  0x00000301  0x00000008   0x00000000   1.415038   2.000000   3.415038 
06  0x00000002  0x00000301  0x00000008  0x00000000       
------------------ 
5 Round CHAM-128 Total Weight: -16.075188 
Update: 2   RX_Bn_w: 15.075188  --Time: 124.00 seconds. ==>>
round----X0---------X1----------X2----------X3----------zeta-------Pr_zeta----Pr_XOR-----Pr-RX
01  0x00000000  0x00000000  0x02000001  0x00000001   0x00000000   1.415038   0.000000   1.415038 
02  0x00000000  0x02000001  0x00000001  0x00000000   0x00000000   1.415038   2.000000   3.415038 
03  0x02000001  0x00000001  0x00000000  0x00000000   0x00000000   1.415038   3.000000   4.415038 
04  0x00000001  0x00000000  0x00000000  0x00000302   0x00000000   1.415038   1.000000   2.415038 
05  0x00000000  0x00000000  0x00000302  0x00000008   0x00000000   1.415038   2.000000   3.415038 
06  0x00000000  0x00000302  0x00000008  0x00000400       
------------------ 
5 Round CHAM-128 Total Weight: -15.075188 
Update: 3   RX_Bn_w: 14.075188  --Time: 171.00 seconds. ==>>
round----X0---------X1----------X2----------X3----------zeta-------Pr_zeta----Pr_XOR-----Pr-RX
01  0x00000000  0x00000000  0x00000001  0x00000001   0x00000000   1.415038   0.000000   1.415038 
02  0x00000000  0x00000001  0x00000001  0x00000000   0x00000000   1.415038   2.000000   3.415038 
03  0x00000001  0x00000001  0x00000000  0x00000000   0x00000000   1.415038   2.000000   3.415038 
04  0x00000001  0x00000000  0x00000000  0x00000300   0x00000000   1.415038   1.000000   2.415038 
05  0x00000000  0x00000000  0x00000300  0x00000008   0x00000000   1.415038   2.000000   3.415038 
06  0x00000000  0x00000300  0x00000008  0x00000400       
------------------ 
5 Round CHAM-128 Total Weight: -14.075188 
Time: 247.00 seconds.  
**************************************************************************|
round----X0---------X1----------X2----------X3----------zeta-------Pr_zeta----Pr_XOR-----Pr-RX
01  0x00000000  0x00000000  0x00000001  0x00000001   0x00000000   1.415038   0.000000   1.415038 
02  0x00000000  0x00000001  0x00000001  0x00000000   0x00000000   1.415038   2.000000   3.415038 
03  0x00000001  0x00000001  0x00000000  0x00000000   0x00000000   1.415038   2.000000   3.415038 
04  0x00000001  0x00000000  0x00000000  0x00000300   0x00000000   1.415038   1.000000   2.415038 
05  0x00000000  0x00000000  0x00000300  0x00000008   0x00000000   1.415038   2.000000   3.415038 
06  0x00000000  0x00000300  0x00000008  0x00000400       
------------------ 
5 Round CHAM-128 Total Weight: -14.075188 
Time cost: 220.58 seconds ==  3.68 minutes == 0.06 hours == 0.00 days. 
Auto-search CHAM-64 RX-differential trails END! 
|************************************************************************|
Time cost: 247.90 seconds ==  4.13 minutes == 0.07 hours. 
Auto-RX-search END! 
|************************************************************************|
huangmingjiang@node1:~/cham128-rx/auto_search/Debug$ 












