//2020年10月15日10:06:17

huangmingjiang@node1:~/cham128-rx/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: cham 
blocksize: 128 
rotational parameter: 1 
rounds: 6 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
 ===============1/8 2&9-round injected Key RXD======== 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct CHAM cDDTs: 29.00 seconds.  
===============Search odd-round============= 
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 128.000000  --Max expected weight-- 
Update: 1   RX_Bn_w: 23.490225  --Time: 0.00 seconds. ==>>
round----X0---------X1----------X2----------X3----------zeta-------Pr_zeta----Pr_XOR-----Pr-RX
01  0x00000000  0x00000000  0x03000001  0x00000001   0x00000000   1.415038   0.000000   1.415038 
02  0x00000000  0x03000001  0x00000001  0x00000000   0x00000000   1.415038   2.000000   3.415038 
03  0x03000001  0x00000001  0x00000000  0x00000002   0x00000000   1.415038   4.000000   5.415038 
04  0x00000001  0x00000000  0x00000002  0x00000301   0x00000000   1.415038   1.000000   2.415038 
05  0x00000000  0x00000002  0x00000301  0x00000008   0x00000000   1.415038   2.000000   3.415038 
06  0x00000002  0x00000301  0x00000008  0x00000000   0x00000000   1.415038   6.000000   7.415038 
07  0x00000301  0x00000008  0x00000000  0x0002020a       
------------------ 
6 Round CHAM-128 Total Weight: -23.490225 
Update: 2   RX_Bn_w: 22.490225  --Time: 0.00 seconds. ==>>
round----X0---------X1----------X2----------X3----------zeta-------Pr_zeta----Pr_XOR-----Pr-RX
01  0x00000000  0x00000000  0x03000001  0x00000001   0x00000000   1.415038   0.000000   1.415038 
02  0x00000000  0x03000001  0x00000001  0x00000000   0x00000000   1.415038   2.000000   3.415038 
03  0x03000001  0x00000001  0x00000000  0x00000002   0x00000001   1.415038   4.000000   5.415038 
04  0x00000001  0x00000000  0x00000002  0x00000201   0x00000000   1.415038   1.000000   2.415038 
05  0x00000000  0x00000002  0x00000201  0x00000008   0x00000000   1.415038   2.000000   3.415038 
06  0x00000002  0x00000201  0x00000008  0x00000000   0x00000000   1.415038   5.000000   6.415038 
07  0x00000201  0x00000008  0x00000000  0x0004020a       
------------------ 
6 Round CHAM-128 Total Weight: -22.490225 














