//2020年10月09日09:21:52
[huangmingjiang@localhost Debug]$ 
[huangmingjiang@localhost Debug]$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 3 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[2]: 38b4da56   Alzette_C_RX[2]: 49dd6efa 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 27.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 40.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 39.245110  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01984cf0    91052422   00000000   1.415038    15.000000    16.415037 
03     d9584ec8    b00f6447      NULL        NULL         NULL      NULL
3 Round Total Weight: -39.245110 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 37.245110  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01184cf0    91052462   00000000   1.415038    13.000000    14.415037 
03     d9d84e88    b10f6487      NULL        NULL         NULL      NULL
3 Round Total Weight: -37.245110 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 36.245110  --Time: 1.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     49dd6efa    00000000   00000000   1.415038    20.000000    21.415037 
02     01184ce0    910d2462   00000000   1.415038    12.000000    13.415037 
03     d9d04eb8    b11764e7      NULL        NULL         NULL      NULL
3 Round Total Weight: -36.245110 
|-----------------------------------------------------------------------|


