//2020年10月09日08:52:27
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ 
huangmingjiang@ubuntu:~/hmj123/alzette-rx/k8/auto_search/Debug$ ./auto_search 
|*******************************RX-Cryptanalysis****************************|
Auto-search Begin... 
Enter the parameters : #ciper  #blocksize  #rounds  #mode 
ciper: alzette 
blocksize: 64 
rotational parameter: 1 
rounds: 4 
mode: 0 
----------------Search Optimal pure RX-Differential Trail-------------------
Constructing Alzette_Constant_RX ... 
rk=1   Alzette_C[3]: 324e7738   Alzette_C_RX[3]: 56d29948 
RX_zeta_total: 64  
Constructing RX_Ek[4] ... 
Constructing RX_XOR_offset_Table ... 
Time of Preprocessing Alzette info: 0.00 seconds.  
|--------------------------------------------------|
Constructing cDDT Lookup Tables ... 
Time of Construct Alzette cDDT: 37.00 seconds.  
*****************************Searching processing**************************|
Update: 0   RX_Bn_w: 64.000000  --Max expected weight-- 
**thr_d**: 0  
Update: 1   RX_Bn_w: 51.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000000   1.415038    12.000000    13.415037 
03     16f69061    c4ec3b7b   00000000   1.415038    20.000000    21.415037 
04     50e0812d    dc893d49      NULL        NULL         NULL      NULL
4 Round Total Weight: -51.660149 
|-----------------------------------------------------------------------|
Update: 2   RX_Bn_w: 50.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000000   1.415038    12.000000    13.415037 
03     96f69061    c4ec3b7a   00000000   1.415038    19.000000    20.415037 
04     50e0832d    de893d48      NULL        NULL         NULL      NULL
4 Round Total Weight: -50.660149 
|-----------------------------------------------------------------------|
Update: 3   RX_Bn_w: 49.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    12.000000    13.415037 
03     16f69060    c4ec3b79   00000000   1.415038    18.000000    19.415037 
04     50e0812c    dc883d4b      NULL        NULL         NULL      NULL
4 Round Total Weight: -49.660149 
|-----------------------------------------------------------------------|
Update: 4   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    12.000000    13.415037 
03     96f69060    c4ec3b78   00000000   1.415038    17.000000    18.415037 
04     50e0812c    dc883d4a      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 5   RX_Bn_w: 48.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    15.000000    16.415037 
03     eef69060    34ec3b78   00000000   1.415038    14.000000    15.415037 
04     a8e0817c    2cd8c54a      NULL        NULL         NULL      NULL
4 Round Total Weight: -48.660149 
|-----------------------------------------------------------------------|
Update: 6   RX_Bn_w: 47.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    13.000000    14.415037 
03     96fe9060    c4fc3b78   00000000   1.415038    15.000000    16.415037 
04     40e8812c    dc982d42      NULL        NULL         NULL      NULL
4 Round Total Weight: -47.660149 
|-----------------------------------------------------------------------|
Update: 7   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    12.000000    13.415037 
03     96f6b060    c4ec7b78   00000000   1.415038    15.000000    16.415037 
04     50a0a12c    fc887d0a      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 8   RX_Bn_w: 46.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    15.000000    16.415037 
03     eef6b060    34ec7b78   00000000   1.415038    12.000000    13.415037 
04     a8a0a17c    0cd8850a      NULL        NULL         NULL      NULL
4 Round Total Weight: -46.660149 
|-----------------------------------------------------------------------|
Update: 9   RX_Bn_w: 45.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    13.000000    14.415037 
03     96feb060    c4fc7b78   00000000   1.415038    13.000000    14.415037 
04     40a8a12c    fc986d02      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 10   RX_Bn_w: 45.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    14.000000    15.415037 
03     96fef060    c4fcfb78   00000000   1.415038    12.000000    13.415037 
04     4328e12c    bc98ee82      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 11   RX_Bn_w: 45.660149  --Time: 0.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    14.000000    15.415037 
02     04801000    44a42929   00000001   1.415038    16.000000    17.415037 
03     96ff7060    c4fffb78   00000000   1.415038    10.000000    11.415037 
04     4029612c    3c9bed83      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 12   RX_Bn_w: 45.660149  --Time: 3.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000001   1.415038    14.000000    15.415037 
02     04801001    44a4a929   00000000   1.415038    14.000000    15.415037 
03     96fe3060    c4fdfb78   00000000   1.415038    12.000000    13.415037 
04     4229a12c    fc99ef83      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 13   RX_Bn_w: 45.660149  --Time: 3.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000001   1.415038    14.000000    15.415037 
02     04801001    44a4a929   00000000   1.415038    15.000000    16.415037 
03     96ff3060    c4fffb78   00000000   1.415038    11.000000    12.415037 
04     4028a12c    fc9bed82      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 14   RX_Bn_w: 45.660149  --Time: 15.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    15.000000    16.415037 
02     64801000    44a41929   00000001   1.415038    14.000000    15.415037 
03     f6fea020    04fc6bf8   00000000   1.415038    11.000000    12.415037 
04     a0b8316c    acd89d92      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 15   RX_Bn_w: 45.660149  --Time: 15.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    15.000000    16.415037 
02     64801000    44a41929   00000001   1.415038    15.000000    16.415037 
03     f6fee020    04fcebf8   00000000   1.415038    10.000000    11.415037 
04     a338716c    ecd81e12      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 16   RX_Bn_w: 45.660149  --Time: 23.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    15.000000    16.415037 
02     24801000    44a43929   00000001   1.415038    15.000000    16.415037 
03     f6feb020    04fc6bf8   00000000   1.415038    10.000000    11.415037 
04     a0b8216c    bcd89d92      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|
Update: 17   RX_Bn_w: 45.660149  --Time: 23.00 seconds. ==>>
|-----------------------------------------------------------------------|
round------x----------y----------zeta-----Pr_zeta-------Pr_xor-----Pr_RX 
00     00000000    00000000   00000000   1.415038    0.000000    1.415038 
01     56d29948    00000000   00000000   1.415038    15.000000    16.415037 
02     24801000    44a43929   00000001   1.415038    16.000000    17.415037 
03     f6fef020    04fcebf8   00000000   1.415038    9.000000    10.415037 
04     a338616c    fcd81e12      NULL        NULL         NULL      NULL
4 Round Total Weight: -45.660149 
|-----------------------------------------------------------------------|







